1008	amblas 	&lt;b&gt;am·blas&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; &lt;i&gt;cak&lt;/i&gt; hilang; lenyap: &lt;i&gt;hartanya -- di meja judi&lt;/i&gt;; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; tidak muncul-muncul lagi
10149	gering 	&lt;b&gt;ge·ring&lt;/b&gt; &lt;i&gt;kl a&lt;/i&gt; sakit;&lt;br&gt;--&lt;b&gt; bersalin&lt;/b&gt; sakit hendak melahirkan; --&lt;b&gt; hulu&lt;/b&gt; sakit kepala; pening; --&lt;b&gt; tengah&lt;/b&gt; sakit perut;&lt;br&gt;&lt;b&gt;peng·ge·ring&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; orang yg sering kali sakit; &lt;b&gt;2&lt;/b&gt; guna-guna untuk membuat orang menjadi sakit
10226	geruh 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;ge·ruh&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; celaka; malang; sial; nasib buruk: --&lt;i&gt; dia kena peluru menyasar&lt;/i&gt;;&lt;br&gt;--&lt;i&gt; tak mencium bau
10231	gerumpung 	&lt;b&gt;ge·rum·pung&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; rusak hidungnya
10275	getir 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;ge·tir ? getil
10463	gogrok 	&lt;b&gt;gog·rok&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; jatuh; &lt;b&gt;2&lt;/b&gt; hilang
10786	gurung 	&lt;b&gt;gu·rung&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; galah yg berceracah melingkar pd ujungnya untuk memetik buah agar tidak jatuh
1084	amnesia 	&lt;b&gt;am·ne·sia /&lt;/b&gt;amnésia&lt;b&gt;/&lt;/b&gt; &lt;i&gt;n dok&lt;/i&gt; kehilangan daya ingat
10933	hamil 	&lt;b&gt;ha·mil&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; mengandung janin dl rahim krn sel telur dibuahi oleh spermatozoa;&lt;br&gt;--&lt;b&gt; kembar&lt;/b&gt; hamil dua janin atau lebih di dl rahim; --&lt;b&gt; muda&lt;/b&gt; hamil sebelum tujuh bulan; --&lt;b&gt; tua&lt;/b&gt; hamil tujuh bulan ke atas;&lt;br&gt;&lt;b&gt;meng·ha·mili&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; menyebabkan hamil; membuahi: &lt;i&gt;dia yg ~ gadis itu&lt;/i&gt;;&lt;br&gt;&lt;b&gt;meng·ha·mil·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; membuntingkan; mengandungkan: &lt;i&gt;ibumu selalu sakit-sakit saja ketika ~ adikmu;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; menghamili;&lt;br&gt;&lt;b&gt;peng·ha·mil·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; proses
10941	hamun 	&lt;b&gt;ha·mun&lt;/b&gt; &lt;i&gt;ark n &lt;/i&gt;caci maki yg sangat kasar; sumpah serapah;&lt;br&gt;&lt;b&gt;ber·ha·mun-ha·mun&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; memaki-maki;&lt;br&gt;&lt;b&gt;meng·ha·muni&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; mencaci-maki; menyumpahi
10957	hang 	&lt;b&gt;hang&lt;/b&gt; &lt;i&gt;kl p&lt;/i&gt; kata (sebutan) untuk menerangkan nama pria (dl cerita lama): --&lt;i&gt; jebat; -- tuah
10961	hanggar 	&lt;b&gt;hang·gar&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; bangunan tertutup tempat menaruh (menyimpan
11041	hasid 	&lt;b&gt;ha·sid&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; orang yg dengki
11162	hemostatik 	&lt;b&gt;he·mo·sta·tik&lt;/b&gt; /hémostatik/ &lt;i&gt;n far&lt;/i&gt; obat atau bahan lain yg apabila digunakan (sbg obat luar) akan menghentikan atau memperlambat aliran darah dng mempercepat pembekuan (pd luka)
11383	hipertensi 	&lt;b&gt;hi·per·ten·si&lt;/b&gt; /hiperténsi/ &lt;i&gt;n&lt;/i&gt; tekanan darah atau denyut jantung yg lebih tinggi dp normal krn penyempitan pembuluh darah atau gangguan lainnya
11476	holisme 	&lt;b&gt;ho·lis·me&lt;/b&gt; &lt;i&gt;n &lt;/i&gt;cara pendekatan thd suatu masalah atau gejala
11543	horor 	&lt;b&gt;ho·ror&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; sesuatu yg menimbulkan perasaan ngeri atau takut yg amat sangat: &lt;i&gt;film yg penuh dng adegan --
1169	anai-anai 	&lt;b&gt;anai-anai&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; semut putih; rayap: &lt;i&gt;tiang rumah itu hancur dimakan --;&lt;br&gt;busut juga yg ditimbun --
11704	idiosi 	&lt;b&gt;idi·o·si&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; ketololan; kebodohan; &lt;b&gt;2&lt;/b&gt; perbuatan yg bodoh
11706	idiot 	&lt;b&gt;idi·ot&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; taraf (tingkat) kecerdasan berpikir yg sangat rendah (iq lebih kurang 25); daya pikir yg lemah sekali
11785	iktiolit 	&lt;b&gt;ik·ti·o·lit&lt;/b&gt; &lt;i&gt;n geo&lt;/i&gt; ikan yg telah punah dan memfosil
11850	imbesil 	&lt;b&gt;im·be·sil&lt;/b&gt; &lt;i&gt;a psi&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; dl keadaan mempunyai kecerdasan berpikir yg sangat rendah pd orang dewasa (iq sekitar 40—60); &lt;b&gt;2&lt;/b&gt; dungu; bodoh sekali
1194	anamnesis 	&lt;b&gt;anam·ne·sis&lt;/b&gt; /anamnésis/ &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; &lt;i&gt;psi&lt;/i&gt; keterangan tt kehidupan seseorang (klien) yg diperoleh melalui wawancara dsb; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;dok&lt;/i&gt; riwayat orang sakit dan penyakitnya pd masa lampau
12119	insidental 	&lt;b&gt;in·si·den·tal&lt;/b&gt; /insidéntal/ &lt;i&gt;a&lt;/i&gt; terjadi atau dilakukan hanya pd kesempatan atau waktu tertentu saja; tidak secara tetap atau rutin; sewaktu-waktu: &lt;i&gt;pemberantasan kejahatan tidak dapat dilakukan sepintas lalu dan -- saja
12128	insomnia 	&lt;b&gt;in·som·nia&lt;/b&gt; &lt;i&gt;n dok&lt;/i&gt; keadaan tidak dapat tidur krn gangguan jiwa
12199	interferensi 	&lt;b&gt;in·ter·fe·ren·si&lt;/b&gt; /interferénsi/ &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; gangguan; campur tangan; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;ling&lt;/i&gt; masuknya unsur serapan ke dl bahasa lain yg ber-sifat melanggar kaidah gramatika bahasa yg menyerap
12225	interogasi 	&lt;b&gt;in·te·ro·ga·si&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; pertanyaan; &lt;b&gt;2&lt;/b&gt; pemeriksaan thd seseorang melalui pertanyaan lisan yg bersistem;&lt;br&gt;&lt;b&gt;meng·in·te·ro·ga·si&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; mengajukan pertanyaan; &lt;b&gt;2&lt;/b&gt; meme-riksa: &lt;i&gt;inspektur polisi sendiri yg ~ orang yg diduga terlibat dl peristiwa penculikan dan pembunuhan itu
12362	iseng 	&lt;b&gt;iseng&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; merasa menganggur (tidak ada yg perlu segera dikerjakan); &lt;b&gt;2&lt;/b&gt; (berbuat atau mengerjakan sesuatu supaya jangan menganggur) sbg perintang-rintang waktu; &lt;b&gt;3&lt;/b&gt; tidak mau menganggur (rewel
124	abul 	&lt;b&gt;abul&lt;/b&gt; &lt;i&gt;v &lt;/i&gt;membayar ganti rugi; membayar uang duka sbg permintaan maaf
12400	isokal 	&lt;b&gt;iso·kal&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; garis pd peta yg menghubungkan tempat yg mem-punyai harga nilai kotor batu bara yg sama
12410	isolator 	&lt;b&gt;iso·la·tor&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; penyekat atau pengisolasi (tt arus listrik); &lt;b&gt;2&lt;/b&gt; &lt;i&gt;fis&lt;/i&gt; bahan atau alat yg mempunyai hambatan elektrik atau panas (bahang) yg sangat tinggi sehingga dapat dipakai untuk menyekat listrik atau panas dr benda lain
12553	jahil 	&lt;b&gt;ja·hil&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; bodoh; tidak tahu (terutama tt ajaran agama): &lt;i&gt;para ulama berkewajiban menuntun golongan -- dan bebal;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;cak&lt;/i&gt; jail;&lt;br&gt;--&lt;b&gt; murakab&lt;/b&gt; amat bodoh;&lt;br&gt;&lt;b&gt;men·ja·hili&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; membodohi;&lt;br&gt;&lt;b&gt;ke·ja·hil·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; kebodohan; &lt;b&gt;2&lt;/b&gt; kejailan
12731	jarem 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;ja·rem&lt;/b&gt; &lt;i&gt;jw a&lt;/i&gt; masih terasa agak nyeri (bekas dipijat
12935	jemuas 	&lt;b&gt;je·mu·as&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; kotor (bergelimang) oleh cairan dsb yg lekat-lekat (tt muka
1297	anggak 	&lt;b&gt;ang·gak&lt;/b&gt; &lt;i&gt;jw a&lt;/i&gt; congkak; sombong; angkuh
12985	jengkel 	&lt;b&gt;jeng·kel&lt;/b&gt; /jéngkél/ &lt;i&gt;a&lt;/i&gt; kesal (tt perasaan); mendongkol: &lt;i&gt;saya merasa -- krn ia tidak mau mengindahkan nasihat saya&lt;/i&gt;;&lt;br&gt;&lt;b&gt;men·jeng·keli&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; merasa (menaruh) kesal pd: &lt;i&gt;kebanyakan orang kampung ~ nya krn tingkah lakunya yg angkuh dan serakah&lt;/i&gt;;&lt;br&gt;&lt;b&gt;men·jeng·kel·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; menyebabkan (orang) merasa kesal; membuat jadi kesal: &lt;i&gt;ia sering ~ ibunya&lt;/i&gt;; &lt;b&gt;2&lt;/b&gt; menimbulkan rasa jengkel tt suatu hal: &lt;i&gt;ia jatuh sakit krn kelakuan anaknya yg ~;&lt;br&gt;&lt;/i&gt;&lt;b&gt;ke·jeng·kel·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; perasaan kesal; perasaan mendongkol; kekesalan hati
13079	jeri 	&lt;b&gt;je·ri&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; cemas; takut; bimbang: &lt;i&gt;kendati uangnya banyak
13143	jibun 	&lt;b&gt;ji·bun&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; utang yg banyak;&lt;br&gt;&lt;b&gt;ber·ji·bun&lt;/b&gt; &lt;b&gt;1&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; berutang banyak; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;cn a cak&lt;/i&gt; banyak sekali (tt orang);&lt;br&gt;&lt;b&gt;se·ji·bun&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; banyak sekali; bejibun: &lt;i&gt;dl surat kaleng itu isinya adalah -- ancaman
13301	jorok 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;jo·rok&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; kotor; &lt;b&gt;2&lt;/b&gt; cemar; &lt;b&gt;3&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; cabul;&lt;br&gt;&lt;b&gt;pen·jo·rok&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; orang yg jorok (cabul); &lt;b&gt;2&lt;/b&gt; pengotor;&lt;br&gt;&lt;b&gt;ke·jo·rok·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; sifat jorok; kecabulan; kekotoran: ~&lt;i&gt; itu disebabkan oleh kurangnya pendidikan kesusilaan
13482	kabihat 	&lt;b&gt;ka·bi·hat&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; buruk ucapan
13513	kabut 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;ka·but&lt;/b&gt; &lt;b&gt;1&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; kelam; suram; tidak nyata; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; awan lembap yg melayang di dekat permukaan tanah; &lt;b&gt;3&lt;/b&gt; &lt;i&gt;n geo&lt;/i&gt; uap air sbg hasil kondensasi yg masih dekat dng tanah yg terjadi krn peristiwa pemanasan atau pendinginan udara
13545	kacrek 	&lt;b&gt;kac·rek&lt;/b&gt;&lt;i&gt; jw a&lt;/i&gt; tidak mau lagi (krn takut
1357	angkuh 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;ang·kuh&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; rupa;&lt;br&gt;--&lt;i&gt; terbawa
13629	kahat 	&lt;b&gt;ka·hat&lt;/b&gt; &lt;i&gt;ar n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; kekeringan krn tidak turun hujan; kemarau; &lt;b&gt;2&lt;/b&gt; kekurangan makanan; (bencana) kelaparan;&lt;br&gt;&lt;b&gt;ke·ka·hat·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; kekurangan thd zat (unsur) tertentu: &lt;i&gt;munculnya gejala ~ belerang
13737	kalau-kalau 	&lt;b&gt;ka·lau-ka·lau&lt;/b&gt; &lt;i&gt;p&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; kata penghubung untuk menandai pengandaian yg tidak pasti; barangkali: &lt;i&gt;sebenarnya hatinya khawatir
13855	kambing 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;kam·bing &lt;/b&gt;&lt;i&gt;n&lt;/i&gt; &lt;b&gt;rumput -- &lt;/b&gt;tanaman untuk mengobati luka
14273	kas 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;kas&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; peti kayu untuk mengirimkan barang: --&lt;i&gt; itu jangan dibuang krn akan dibuat kandang ayam;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; bak (wadah) tempat mesin arloji beserta tutupnya: &lt;i&gt;kemarin arloji saya jatuh sehingga -- nya retak
14288	kasam 	&lt;b&gt;ka·sam&lt;/b&gt; &lt;i&gt;ark n&lt;/i&gt; dendam; kesumat;&lt;br&gt;&lt;b&gt;me·nga·sam&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; membalas dendam: &lt;i&gt;ia ingin ~ musuhnya
1437	anoksemia 	&lt;b&gt;anok·se·mia&lt;/b&gt; /anoksémia/ &lt;i&gt;n&lt;/i&gt; keadaan kekurangan oksigen darah (msl dada terasa sakit akibat berada di puncak gunung yg tinggi)
14491	kawatir 	&lt;b&gt;ka·wa·tir ? khawatir
14532	kebah 	&lt;b&gt;ke·bah&lt;/b&gt; &lt;i&gt;ark a&lt;/i&gt; basah berkeringat; hilang panasnya sesudah berkeringat (tt penyakit demam)
14537	kebas 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;ke·bas&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; berasa kaku kakinya (krn lelah); &lt;b&gt;2&lt;/b&gt; kesemutan (tt kaki
14593	kecil hati 	&lt;b&gt;ke·cil ha·ti&lt;/b&gt; &lt;i&gt;a ki&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; (merasa) tersinggung; marah; &lt;b&gt;2&lt;/b&gt; (merasa) tawar hatinya; kecewa; &lt;b&gt;3&lt;/b&gt; hilang keberanian; takut;&lt;br&gt;&lt;b&gt;ber·ke·cil ha·ti&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; agak marah; tersinggung; &lt;b&gt;2&lt;/b&gt; tawar hatinya; takut; hilang keberaniannya
14597	kecimpung 	&lt;b&gt;ke·cim·pung&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi air ditepuk keras dng tangan;&lt;br&gt;&lt;b&gt;ber·ke·cim·pung&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; bergerak (dl); berurusan (dl): &lt;i&gt;orang yg ~ dl bidang pendidikan harus bersikap dinamis dan jujur&lt;/i&gt;; &lt;b&gt;2&lt;/b&gt; bermain air dng menepuk-nepuk air atau memukul-mukulkan kaki ke air sehingga berbunyi &quot;pung-pung&quot; (pd waktu mandi); &lt;b&gt;3&lt;/b&gt; berbunyi &quot;pung-pung&quot; spt air ditepuk
14598	kecimus 	&lt;b&gt;ke·ci·mus&lt;/b&gt; &lt;i&gt;mk n&lt;/i&gt; ejekan (penghinaan dsb) dng mencibirkan bibir;&lt;br&gt;&lt;b&gt;me·nge·ci·mus&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; mengejek (mencemoohkan dsb) dng mencibirkan bibir
14612	kecu 	&lt;b&gt;ke·cu&lt;/b&gt; /kécu/ &lt;i&gt;jw n&lt;/i&gt; perampok;&lt;br&gt;&lt;b&gt;me·nge·cu&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; merampok
14621	kecut 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;ke·cut&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; kedut; kerut; lisut; &lt;b&gt;2&lt;/b&gt; berkerut (tt kulit tubuh dsb); &lt;b&gt;3&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; takut; merasa ngeri; gentar (tt hati
14650	kedekut 	&lt;b&gt;ke·de·kut&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; kikir (sekali); pelit (sekali): &lt;i&gt;orang kaya banyak yg --
14900	keletik 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;ke·le·tik&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi benda kecil yg jatuh ke lantai
14963	keliru 	&lt;b&gt;ke·li·ru&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; salah: &lt;i&gt;anggapan yg --;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; khilaf; silap: &lt;i&gt;ia -- menendang bola ke gawang sendiri;&lt;/i&gt; &lt;b&gt;3&lt;/b&gt; sesat: &lt;i&gt;ajaran yg --;&lt;/i&gt; &lt;b&gt;4&lt;/b&gt; tertukar: &lt;i&gt;sandalnya -- dng sandalku;&lt;br&gt;&lt;/i&gt;&lt;b&gt;me·nge·li·ru·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; menganggap keliru; menyalahkan: &lt;i&gt;mereka ~ ucapannya;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; menyesatkan; membingungkan: &lt;i&gt;keterangannya ~ orang banyak;&lt;br&gt;&lt;/i&gt;&lt;b&gt;pe·nge·li·ru·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; proses
14965	kelisah 	&lt;b&gt;ke·li·sah ? gelisah
14979	kelojot 	&lt;b&gt;ke·lo·jot&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; kejang yg sifatnya bergantian kaku dan lemas secara cepat
15212	kendala 	&lt;b&gt;ken·da·la&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; halangan; rintangan; gendala; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;man&lt;/i&gt; faktor atau keadaan yg membatasi
15276	keok 	&lt;b&gt;ke·ok&lt;/b&gt; /kéok/ &lt;b&gt;1&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi ayam jika ditangkap atau kesakitan; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;v cak&lt;/i&gt; kalah: &lt;i&gt;dl perundingan itu kesebelasan tuan rumah --;&lt;br&gt;&lt;/i&gt;&lt;b&gt;ber·ke·ok-ke·ok&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; berbunyi &quot;keok&quot; (tt ayam yg ditangkap atau kesakitan);&lt;br&gt;&lt;b&gt;ber·ke·ok·an&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; berkeok-keok
15314	kepialu 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;ke·pi·a·lu&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; pening; sakit kepala
15645	keropeng 	&lt;b&gt;ke·ro·peng&lt;/b&gt; /keropéng/ &lt;i&gt;n&lt;/i&gt; kerak (kotoran) yg mengering pd luka (kudis dsb);&lt;br&gt;&lt;b&gt;me·nge·ro·peng&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; mengambil keropeng (dr luka dsb)
1565	antipiretik 	&lt;b&gt;an·ti·pi·re·tik&lt;/b&gt; /antipirétik/ &lt;i&gt;n&lt;/i&gt; obat penurun demam
15729	kesah 	&lt;b&gt;ke·sah&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; suara yg diungkapkan krn perasaan gelisah (kesal
15810	ketar 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;ke·tar&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; berasa hampir spt getir (pahit
16008	kiamat 	&lt;b&gt;ki·a·mat 1&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; hari kebangkitan sesudah mati (orang yg telah meninggal dihidupkan kembali untuk diadili perbuatannya); &lt;b&gt;2&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; hari akhir zaman (dunia seisinya rusak binasa dan lenyap): &lt;i&gt;sampai -- ia tidak akan dapat mengerjakannya;&lt;/i&gt; &lt;b&gt;3&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; berakhir; tidak akan muncul lagi: &lt;i&gt;kekalahan yg beruntun
16075	kikir 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;ki·kir&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; alat dr besi baja yg bergerigi
16137	kimpal 	&lt;b&gt;kim·pal&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; padat (tidak berongga di dalamnya);&lt;br&gt;&lt;b&gt;me·ngim·pal&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; menempa (emas dsb); &lt;b&gt;2&lt;/b&gt; menyambung besi dsb dng jalan memanaskan dan memukul-mukulnya
16247	kisas 	&lt;b&gt;ki·sas&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; pembalasan (dl pelaksanaan hukum islam spt hukuman bagi orang yg membunuh dibalas dng membunuh lagi);&lt;br&gt;&lt;b&gt;me·ngi·sas&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; menjalankan kisas; menuntut balas atas suatu pembunuhan dsb
16351	klinisi 	&lt;b&gt;kli·ni·si&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; orang yg berkecimpung dl bidang pengembangan ilmu kedokteran: &lt;i&gt;dng susah payah
16455	koersi 	&lt;b&gt;ko·er·si&lt;/b&gt; /koérsi/ &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; &lt;i&gt;sos&lt;/i&gt; bentuk akomodasi yg prosesnya dilaksanakan dng menggunakan tekanan sehingga salah satu pihak yg berinteraksi berada dl keadaan lemah dibandingkan dng pihak lawan; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;kom&lt;/i&gt; sistem komunikasi yg menggunakan paksaan dan kekerasan
16473	kohong 	&lt;b&gt;ko·hong 1&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; berbau busuk (spt bau bangkai
16603	kolostomi 	&lt;b&gt;ko·los·to·mi&lt;/b&gt; &lt;i&gt;n dok&lt;/i&gt; pembedahan untuk membuat lubang pd usus besar melalui dinding tubuh untuk mengeluarkan ampas (kotoran
16707	kompos 	&lt;b&gt;kom·pos&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; pupuk campuran yg terdiri atas bahan organik (spt daun dan jerami yg membusuk) dan kotoran hewan;&lt;br&gt;&lt;b&gt;me·ngom·pos&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; menjadi kompos: &lt;i&gt;onggokan jerami itu sudah ~;
16776	konferensi 	&lt;b&gt;kon·fe·ren·si&lt;/b&gt; /konferénsi/ &lt;i&gt;n&lt;/i&gt; rapat atau pertemuan untuk berunding atau bertukar pendapat mengenai suatu masalah yg dihadapi bersama; permusyawaratan; muktamar: --&lt;i&gt; wartawan asia afrika akan segera diselenggarakan;&lt;br&gt;&lt;/i&gt;--&lt;b&gt; pers&lt;/b&gt; pertemuan pers yg diadakan oleh seorang tokoh untuk memberitahukan hal yg penting di hadapan wartawan dan utusan kantor berita untuk disebarluaskan melalui media massa;&lt;br&gt;&lt;b&gt;me·ngon·fe·ren·si·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; mengajukan atau menjadikan topik dl konferensi
16951	kontraksi 	&lt;b&gt;kon·trak·si&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; pengerutan (sehingga menjadi berkurang panjangnya); penegangan; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;ling&lt;/i&gt; proses atau hasil pemendekan suatu bentuk kebahasaan (spt &lt;i&gt;tidak&lt;/i&gt; menjadi &lt;i&gt;tak&lt;/i&gt;); &lt;b&gt;3&lt;/b&gt; &lt;i&gt;kim&lt;/i&gt; tarik-menarik antara atom dl sebuah molekul; &lt;b&gt;4&lt;/b&gt; &lt;i&gt;dok&lt;/i&gt; penegangan; pengerasan; penguncupan (tt otot); kerunyutan (tt parut luka);&lt;br&gt;&lt;b&gt;ber·kon·trak·si&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; mengerut (tt otot)
16990	koordinasi 	&lt;b&gt;ko·or·di·na·si&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; perihal mengatur suatu organisasi atau kegiatan sehingga peraturan dan tindakan yg akan dilaksanakan tidak saling bertentangan atau simpang siur; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;ling&lt;/i&gt; penggabungan satuan gramatikal yg sederajat dng konjungsi koordinatif;&lt;br&gt;&lt;b&gt;ber·ko·or·di·na·si&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; melakukan koordinasi: &lt;i&gt;dl menangani kasus korupsi di instansi itu
1713	apokromatik 	&lt;b&gt;apo·kro·ma·tik&lt;/b&gt; &lt;i&gt;a fis&lt;/i&gt; bebas dr gangguan penyimpangan warna
17238	kriminil 	&lt;b&gt;kri·mi·nil ? kriminal
17258	krisis 	&lt;b&gt;kri·sis&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; keadaan yg berbahaya (dl menderita sakit); parah sekali; &lt;b&gt;2&lt;/b&gt; keadaan yg genting; kemelut; &lt;b&gt;3&lt;/b&gt; keadaan suram (tt ekonomi
17393	kuatir 	&lt;b&gt;ku·a·tir ? khawatir
17595	kumuh 	&lt;b&gt;ku·muh&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; cemar (tt wilayah
17662	kupak 	&lt;b&gt;ku·pak&lt;/b&gt; &lt;i&gt;mk a&lt;/i&gt; patah; rusak; bejat: &lt;i&gt;lemari itu tidak dapat dibuka krn kuncinya --;&lt;br&gt;&lt;/i&gt;&lt;b&gt;ber·ku·pak&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; terbuka (rusak); bejat: &lt;i&gt;laci meja itu ~
17839	laboratoris 	&lt;b&gt;la·bo·ra·to·ris 1&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; berdasarkan hasil penelitian dr laboratorium: &lt;i&gt;tumpuhan minyak dr atas kapal yg secara -- dikatakan berasal dr tempat yg sama&lt;/i&gt;; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; laboran: &lt;i&gt;para -- klinis yg meneliti penyakit yg disebabkan gangguan virus
17932	lajat 	&lt;b&gt;la·jat&lt;/b&gt; &lt;i&gt;mk a&lt;/i&gt; sangat; payah (tt sakit)
18036	lampang 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;lam·pang&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tanda yg terdapat pd bagian tubuh atau organ yg diakibatkan oleh luka; bekas melekatnya suatu bagian tumbuhan (daun) atau otot
18141	langis 	&lt;b&gt;la·ngis&lt;/b&gt; &lt;i&gt;ark a&lt;/i&gt; habis binasa (punah) seluruhnya; tumpas
18285	lara 	&lt;b&gt;la·ra&lt;/b&gt; &lt;i&gt;kl a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; sedih; susah hati; &lt;b&gt;2&lt;/b&gt; sakit;&lt;br&gt;--&lt;b&gt; wirang&lt;/b&gt; &lt;i&gt;jw&lt;/i&gt; sakit hati krn malu;&lt;br&gt;&lt;b&gt;ter·la·ra-la·ra&lt;/b&gt; &lt;i&gt;ark v&lt;/i&gt; menangis dng penuh kesedihan
18355	latah 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;la·tah&lt;/b&gt; &lt;i&gt;ark n&lt;/i&gt; sampah (daun-daun dsb yg telah membusuk) di bawah pohon-pohonan (di hutan dsb)
18457	lebak 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;le·bak&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi orang menampar; debak
18475	lebum 	&lt;b&gt;le·bum&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi barang besar yg jatuh dsb; debum
18491	lecet 	&lt;b&gt;le·cet&lt;/b&gt; /lécét/ &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; basah (berair); &lt;b&gt;2&lt;/b&gt; (luka) terkelupas kulitnya; hilang lapisannya (tt cat
18510	ledre 	&lt;b&gt;led·re&lt;/b&gt; /lédré/ &lt;i&gt;n&lt;/i&gt; penganan terbuat dr tepung pisang (atau adonan tepung terigu dan lumatan pisang) berbentuk pipih cetakan: &lt;i&gt;pisang juga diolah menjadi tepung dijadikan makanan iseng spt keripik
18631	lelap 	&lt;b&gt;le·lap&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; nyenyak (tidur); tidak sadarkan diri: &lt;i&gt;ia baru saja --;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; hilang; lenyap: &lt;i&gt;semuanya -- dr pandangan;&lt;/i&gt; &lt;b&gt;3&lt;/b&gt; lalu tidak boleh ditebus (tt gadaian): &lt;i&gt;cincinnya -- pd akhir bulan ini;&lt;/i&gt; &lt;b&gt;4&lt;/b&gt; beku (tt minyak kelapa): &lt;i&gt;minyak kelapa -- kedinginan;&lt;br&gt;bagai minyak --
18864	lenyap 	&lt;b&gt;le·nyap&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; tidak kelihatan lagi; tidak ada lagi; hilang; musnah: --&lt;i&gt; dr pandangan; perahu itu -- ditelan ombak;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; tidak jaga lagi; nyenyak: --&lt;i&gt; tidurnya;&lt;br&gt;&lt;/i&gt;--&lt;b&gt; daratan&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; tidak tahu apa yg harus diperbuat; bingung;&lt;br&gt;&lt;b&gt;me·le·nyap·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; menjadikan lenyap; menghilangkan sama sekali; memusnahkan;&lt;br&gt;&lt;b&gt;ke·le·nyap·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; keadaan (hal) lenyap (hilang)
18895	lepik 	&lt;b&gt;le·pik&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi barang jatuh ke tanah
18935	lesa 	&lt;b&gt;le·sa&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; lemah atau lumpuh (tt anggota badan); lasa;&lt;br&gt;--&lt;b&gt; lenyai&lt;/b&gt; penat (lemah) sekali; --&lt;b&gt; lesu&lt;/b&gt; lesa lenyai; --&lt;b&gt; tulang&lt;/b&gt; &lt;b&gt;1&lt;/b&gt; lemah tulang; &lt;b&gt;2&lt;/b&gt; habis tenaga
18943	lesap 	&lt;b&gt;le·sap&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; hilang; lenyap; lucut: &lt;i&gt;air itu -- diisap tanah;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; menghilang secara berangsur-angsur (suara
19040	liat 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;li·at&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; lemah (tidak kaku)
19065	licik 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;li·cik&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; mudah menyerah; gampang kalah; &lt;b&gt;2&lt;/b&gt; penakut
19209	lingkar 	&lt;b&gt;ling·kar&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; keluk membelit merupakan bundaran; gelung; &lt;b&gt;2&lt;/b&gt; bingkai (pd roda); simpai (pd tong dsb); &lt;b&gt;3&lt;/b&gt; keliling bulatan;&lt;br&gt;--&lt;b&gt; besar&lt;/b&gt; &lt;i&gt;lay&lt;/i&gt; lingkaran pd bola angkasa atau bumi yg bidang lingkarannya melalui titik pusat bola angkasa atau bumi; --&lt;b&gt; bu&lt;br&gt;mi&lt;/b&gt; &lt;i&gt;geo&lt;/i&gt; lingkaran keliling bumi yg terpanjang; lingkar khayal yg ditarik mengelilingi bola bumi tepat di pertengahan antara kutub utara dan kutub selatan; lingkaran ekuator; --&lt;b&gt; jam&lt;/b&gt; &lt;i&gt;lay&lt;/i&gt; busur lingkaran besar pd bola angkasa yg menghubungkan kutub utara dan kutub selatan melalui benda angkasa; --&lt;b&gt; kutub&lt;/b&gt; &lt;i&gt;lay&lt;/i&gt; garis jajar pd lintang 66o30&#39; utara atau selatan; --&lt;b&gt; pinggang&lt;/b&gt; ukuran panjang yg mengelilingi pinggang; ukuran keliling pinggang;&lt;br&gt;&lt;b&gt;ber·ling·kar&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; berkeluk membelit merupakan lingkar; bergulung: &lt;i&gt;ular itu tidur ~ di dl gua;&lt;br&gt;&lt;/i&gt;&lt;b&gt;me·ling·kar 1&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; merupakan lingkar: &lt;i&gt;stadion itu berbentuk ~;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; menggulung berlingkar-lingkar (tt kawat dsb); &lt;b&gt;3&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; membelit: &lt;i&gt;ular ~ mangsanya;&lt;br&gt;&lt;/i&gt;&lt;b&gt;me·ling·kari&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; melingkar pd; melingkar di: &lt;i&gt;kalung untaian mutiara ~ lehernya;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; mengelilingi; mengitari: &lt;i&gt;pelangi ~ matahari;&lt;br&gt;&lt;/i&gt;&lt;b&gt;me·ling·kar·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; mengalungkan: &lt;i&gt;seorang gadis ~ karangan bunga pd tamu negara;&lt;br&gt;&lt;/i&gt;&lt;b&gt;ter·ling·kar&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; dilingkari; dikelilingi: &lt;i&gt;benteng itu ~ tembok tinggi dan parit untuk menghalangi serbuan musuh;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; terkurung; terkepung: &lt;i&gt;markas pasukan pemerintah sudah ~ oleh tentara pemberontak;&lt;br&gt;&lt;/i&gt;&lt;b&gt;ling·kar·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; garis melengkung yg kedua ujungnya bertemu pd jarak yg sama dr titik pusat; bundaran;&lt;br&gt;~&lt;b&gt; sepusat&lt;/b&gt; &lt;i&gt;mat&lt;/i&gt; lingkaran yg terletak pd bidang yg sama dan memiliki satu pusat bersama; ~&lt;b&gt; setan&lt;/b&gt; keadaan atau masalah yg seolah-olah tidak berujung pangkal
19302	litak 	&lt;b&gt;li·tak&lt;/b&gt; &lt;i&gt;mk a&lt;/i&gt; letih; lunglai (krn kelaparan)
1933	as 	&lt;b&gt;&lt;sup&gt;3&lt;/sup&gt;as&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; pukulan servis yg tidak dapat (gagal) dikembalikan (dl tenis)
19583	luluh 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;lu·luh&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; hancur menjadi kecil-kecil (spt serbuk); remuk sama sekali: &lt;i&gt;hancur --;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; menjadi lemah (tt hati) sehingga hilang marahnya: &lt;i&gt;hatinya yg semula panas menjadi -- setelah melihat keadaan orang itu; -- hatinya melihat kenekatan anaknya;&lt;/i&gt; &lt;b&gt;3&lt;/b&gt; melebar;&lt;br&gt;&lt;b&gt;me·lu·luh·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; menghancurkan lumat-lumat; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; menyebabkan (menjadikan) lemah (tt hati);&lt;br&gt;&lt;b&gt;lu·luh·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; hasil meluluhkan remukan; hancuran
19615	lumpuh 	&lt;b&gt;lum·puh&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; lemah dan tidak bertenaga atau tidak dapat bergerak lagi (tt anggota badan
19622	lumus 	&lt;b&gt;lu·mus&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; terpalit (oleh barang yg kotor); berlumuran: &lt;i&gt;bajunya -- oleh lumpur;&lt;br&gt;seorang makan cempedak
1964	aseran 	&lt;b&gt;ase·ran&lt;/b&gt; &lt;i&gt;jk a&lt;/i&gt; pemarah; lekas marah; kasar tindakannya
19648	lungse 	&lt;b&gt;lung·se&lt;/b&gt; /lungsé/ &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; &lt;i&gt;sd&lt;/i&gt; lesu; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;jw&lt;/i&gt; lewat waktu; kasip
19659	luntur 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;lun·tur&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; berubah atau hilang warna (tt cat
19673	luput 	&lt;b&gt;lu·put&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; hilang; lepas (dr): --&lt;i&gt; di mata (dr mata)&lt;/i&gt;
19696	lutu 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;lu·tu&lt;/b&gt; &lt;i&gt;mk n&lt;/i&gt; kotoran;&lt;br&gt;&lt;b&gt;ber·lu·tu&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; ada kotorannya; kotor sekali (tt muka dsb);&lt;br&gt;&lt;b&gt;ber·si·lu·tu&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; berlutu
19802	magrur 	&lt;b&gt;mag·rur&lt;/b&gt; &lt;i&gt;ar a&lt;/i&gt; sombong; angkuh
19847	maherat 	&lt;b&gt;ma·he·rat&lt;/b&gt; /mahérat/ &lt;i&gt;ark v&lt;/i&gt; pergi (melarikan diri); hilang: &lt;i&gt;sang surya hampir --
19871	maido 	&lt;b&gt;ma·i·do&lt;/b&gt; &lt;i&gt;jw v&lt;/i&gt; mencela krn tidak percaya (perbuatan atau hasil pekerjaan orang lain): &lt;i&gt;bukan watak kita untuk terus cengeng dan terus -- saja
19875	mairat 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;ma·i·rat&lt;/b&gt; &lt;i&gt;ar v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; hilang; pergi; &lt;b&gt;2&lt;/b&gt; mati
19950	making 	&lt;b&gt;ma·king&lt;/b&gt; &lt;i&gt;mk a&lt;/i&gt; berbau busuk sekali
20015	mala 	&lt;b&gt;&lt;sup&gt;6&lt;/sup&gt;ma·la-&lt;/b&gt; &lt;i&gt;bentuk terikat&lt;/i&gt; buruk; tidak normal: &lt;i&gt;malapraktik; malagizi
20047	malapetaka 	&lt;b&gt;ma·la·pe·ta·ka&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; kecelakaan; kesengsaraan; musibah: &lt;i&gt;siapa pun tidak mengharapkan -- datang menimpanya
20071	maling 	&lt;b&gt;ma·ling&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; orang yg mengambil milik orang lain secara sembunyi-sembunyi; pencuri (terutama yg mencuri pd malam hari): --&lt;i&gt; itu dan masuk ke dl rumah melalui jendela&lt;/i&gt;;&lt;br&gt;--&lt;i&gt; berteriak --
20129	manai 	&lt;b&gt;ma·nai&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; putih pucat (sakit kurang darah dsb)
20321	mara 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;ma·ra&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; bencana; bahaya: &lt;i&gt;sesungguhnya banyak -- di jalan
20440	masalah 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;ma·sa·lah&lt;/b&gt; &lt;i&gt;p cak&lt;/i&gt; masya allah
2055	astasia 	&lt;b&gt;as·ta·sia&lt;/b&gt; &lt;i&gt;a dok&lt;/i&gt; mengenai ketidakmampuan untuk berdiri krn gangguan koordinasi gerakan tubuh
2058	astenia 	&lt;b&gt;as·te·nia&lt;/b&gt; /asténia/ &lt;i&gt;n psi&lt;/i&gt; keadaan hilang atau berkurangnya kekuatan; keloyoan
20634	medan 	&lt;b&gt;me·dan&lt;/b&gt; /médan/ &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; tanah lapang; tempat yg luas (untuk berpacu kuda dsb); alun-alun; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; lingkungan; ruang lingkup: --&lt;i&gt; juang tentara mencakupi pula -- pembangunan&lt;/i&gt;; &lt;b&gt;3&lt;/b&gt; lokasi; daerah: &lt;i&gt;untuk mencapai tempat pesawat jatuh amat sulit krn berada di hutan lebat dan -- nya menanjak&lt;/i&gt;; &lt;b&gt;4&lt;/b&gt; &lt;i&gt;geo&lt;/i&gt; batas sentuhan antara dua massa udara yg berbeda keadaannya; &lt;b&gt;5&lt;/b&gt; &lt;i&gt;fis&lt;/i&gt; ruang yg mengandung pengaruh gaya
20654	medit 	&lt;b&gt;me·dit&lt;/b&gt; &lt;i&gt;jw a&lt;/i&gt; kikir; pelit
20668	megak 	&lt;b&gt;me·gak&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; pemberani; tidak takut-takut; &lt;b&gt;2&lt;/b&gt; sangat angkuh
20826	mencelat 	&lt;b&gt;men·ce·lat&lt;/b&gt; &lt;i&gt;jw v&lt;/i&gt; melambung cepat lalu jatuh; terpental: &lt;i&gt;bola disepak lalu -- ke samping gawang
21012	meralgia 	&lt;b&gt;me·ral·gia&lt;/b&gt; &lt;i&gt;n dok&lt;/i&gt; nyeri pd paha
21408	mirih 	&lt;b&gt;mi·rih&lt;/b&gt; &lt;i&gt;mk&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; jatuh bertetes; jatuh sedikit demi sedikit; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; amat basah
21413	miris 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;mi·ris&lt;/b&gt; &lt;i&gt;jw a&lt;/i&gt; was-was; risau; cemas
21421	misantrop 	&lt;b&gt;mi·san·trop&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; orang yg benci kpd orang lain; orang yg curiga pd sesama (hidup)
21431	miskram 	&lt;b&gt;mis·kram&lt;/b&gt; &lt;i&gt;v cak&lt;/i&gt; (mengalami) keguguran kandungan: &lt;i&gt;wanita hamil dua bulan dapat (mengalami) -- kalau ia terlalu lelah
21447	misuh 	&lt;b&gt;mi·suh&lt;/b&gt; &lt;i&gt;jw v&lt;/i&gt; mengeluarkan pisuhan; memaki
21540	moncor 	&lt;b&gt;mon·cor&lt;/b&gt; &lt;i&gt;jw v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; mengalir ke luar; memancur; &lt;b&gt;2&lt;/b&gt; sakit buang-buang air (sakit berak-berak)
21566	monofobia 	&lt;b&gt;mo·no·fo·bia&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; rasa takut yg berlebihan jika dl keadaan sendirian
21735	muflis 	&lt;b&gt;muf·lis&lt;/b&gt; &lt;i&gt;ar a&lt;/i&gt; tidak mampu membayar utang; bangkrut
21884	mumur 	&lt;b&gt;mu·mur ? hancur
21885	mumut 	&lt;b&gt;mu·mut&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; hampir rusak (putus dsb); lapuk
21920	muno 	&lt;b&gt;mu·no&lt;/b&gt; &lt;i&gt;mk a&lt;/i&gt; hilang ingatan (terdiam termenung-menung dsb) krn diguna-gunai orang
21944	muram 	&lt;b&gt;mu·ram&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; tidak terang cahayanya; kurang bercahaya; suram; buram: &lt;i&gt;bulan pun mulai --;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; tidak berseri; tidak kelihatan bergembira; sedih: &lt;i&gt;hari ini mukanya -- saja;&lt;br&gt;&lt;/i&gt;&lt;b&gt;ber·mu·ram&lt;/b&gt; &lt;i&gt;v&lt;/i&gt;
21985	musibah 	&lt;b&gt;mu·si·bah&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; kejadian (peristiwa) menyedihkan yg menimpa: &lt;i&gt;dia mendapat -- yg beruntun
22010	mustahik 	&lt;b&gt;mus·ta·hik&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; orang yg berhak: &lt;i&gt;fakir miskin termasuk golongan - dl menerima zakat
22131	najis 	&lt;b&gt;na·jis&lt;/b&gt; &lt;b&gt;1&lt;/b&gt; &lt;i&gt;a isl&lt;/i&gt; kotor yg menjadi sebab terhalangnya seseorang untuk beribadah kpd allah
22279	nazir 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;na·zir&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; penyampai berita duka
22411	neuritis 	&lt;b&gt;neu·ri·tis&lt;/b&gt; /néuritis/ &lt;i&gt;n dok&lt;/i&gt; radang urat saraf yg menyebabkan rasa sakit
22420	neurotik 	&lt;b&gt;neu·ro·tik&lt;/b&gt; /néurotik/ &lt;i&gt;a dok&lt;/i&gt; ada gangguan pd urat saraf; dl keadaan sakit saraf
2244	awabulu 	&lt;b&gt;awa·bu·lu&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; hilang bulu
22509	nirselera 	&lt;b&gt;nir·se·le·ra&lt;/b&gt; /nirseléra/ &lt;i&gt;a&lt;/i&gt; tanpa selera makan; hilang nafsu makan
22525	nitrifikasi 	&lt;b&gt;nit·ri·fi·ka·si&lt;/b&gt; &lt;i&gt;n kim&lt;/i&gt; pengubahan senyawa nitrogen yg ada dl sampah menjadi garam nitrat oleh kerja bakteri
22620	normal 	&lt;b&gt;nor·mal &lt;/b&gt;&lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; menurut aturan atau menurut pola yg umum; sesuai dan tidak menyimpang dr suatu norma atau kaidah; sesuai dng keadaan yg biasa; tanpa cacat; tidak ada kelainan: &lt;i&gt;bayi itu lahir dl keadaan --;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; bebas dr gangguan jiwa;&lt;br&gt;&lt;b&gt;me·nor·mal·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; menjadikan normal
22797	obsesi 	&lt;b&gt;ob·se·si&lt;/b&gt; /obsési/ &lt;i&gt;n psi&lt;/i&gt; gangguan jiwa berupa pikiran yg selalu menggoda seseorang dan sangat sukar dihilangkan: &lt;i&gt;mencari jalan ke kepulauan nusantara merupakan -- bagi orang eropa pd abad ke-15&lt;/i&gt;;&lt;br&gt;&lt;b&gt;ter·ob·se·si&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; kena obsesi
22815	odoh 	&lt;b&gt;o·doh&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; jelek; buruk; keji; &lt;b&gt;2&lt;/b&gt; bodoh sekali
23047	opname 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;op·na·me&lt;/b&gt; &lt;i&gt;n dok&lt;/i&gt; perawatan dng menginap di rumah sakit: &lt;i&gt;uang -- harus dibayar sebelum pasien diperbolehkan pulang
2308	azab 	&lt;b&gt;azab&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; siksa tuhan yg diganjarkan kpd manusia yg melanggar larangan agama: &lt;i&gt;dia takut akan -- allah;&lt;br&gt;&lt;/i&gt;--&lt;b&gt; sengsara&lt;/b&gt; segala macam penderitaan (kesengsaraan);&lt;br&gt;&lt;b&gt;meng·a·zab&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; menghukum; menyiksa: &lt;i&gt;tuhan yang mahakuasa akan ~ hambanya yg ingkar;&lt;br&gt;&lt;/i&gt;&lt;b&gt;meng·a·zab·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; menyiksa; menghukum: &lt;i&gt;dia ~ budak itu dng berbagai macam cara
23198	osteoporosis 	&lt;b&gt;os·teo·po·ro·sis&lt;/b&gt; /ostéoporosis/ &lt;i&gt;n&lt;/i&gt; keadaan tulang yg menjadi keropos dan lapuk
23592	pandau 	&lt;b&gt;pan·dau&lt;/b&gt; &lt;i&gt;ark n&lt;/i&gt; paya; rawa: &lt;i&gt;menimbuni -- dng tanah dan sampah
23736	papa 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;pa·pa&lt;/b&gt; &lt;i&gt;n cak&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; ayah; bapak; &lt;b&gt;2&lt;/b&gt; sapaan (panggilan) kpd orang tua laki-laki
2378	bacin 	&lt;b&gt;ba·cin&lt;/b&gt; &lt;i&gt;a &lt;/i&gt;berbau busuk (spt bau ludah ikan busuk)
23793	parak 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;pa·rak&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; perpisahaan; &lt;b&gt;2&lt;/b&gt; beda: &lt;i&gt;kelakuanmu tidak berapa -- nya dng kelakuan ayahmu;&lt;br&gt;&lt;/i&gt;&lt;b&gt;ber·pa·rak&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; berpisah; bercerai: &lt;i&gt;mereka ~ bukan krn benci;&lt;br&gt;&lt;/i&gt;&lt;b&gt;me·ma·rak·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; membedakan
24025	patar 	&lt;b&gt;pa·tar&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; alat kikir besar dan kasar (untuk melicinkan kayu dsb);&lt;br&gt;&lt;b&gt;me·ma·tar&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; menggosok dsb dng patar supaya licin: ~&lt;i&gt; kayu
241	adinamia 	&lt;b&gt;adi·na·mia&lt;/b&gt; &lt;i&gt;a dok&lt;/i&gt; dl keadaan tidak bertenaga; lemas
2412	badong 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;ba·dong&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; lagu duka yg dinyanyikan bersama sambil berpegangan tangan membentuk sebuah lingkaran (di daerah toraja)
24128	pecah 	&lt;b&gt;pe·cah&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; terbelah menjadi beberapa bagian: &lt;i&gt;piring yg dipegangnya jatuh dan -- berkeping-keping;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; retak atau rekah (tt kulit
24130	pecak 	&lt;b&gt;pe·cak&lt;/b&gt; /pécak/ &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; pesuk; pipih: &lt;i&gt;bola --; buah --;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; buta (sebelah mata) yg bola matanya rusak sama sekali: &lt;i&gt;matanya -- sebelah;&lt;br&gt;&lt;/i&gt;--&lt;i&gt; boleh dilayangkan
24159	pedar 	&lt;b&gt;pe·dar&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; getir; &lt;b&gt;2&lt;/b&gt; tengik (tt rasa dan bau): &lt;i&gt;minyak kepala itu sudah --;&lt;/i&gt; &lt;b&gt;3&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; kesal hati: --&lt;i&gt; hati&lt;/i&gt;
24206	pejajaran 	&lt;b&gt;pe·ja·jar·an&lt;/b&gt; &lt;i&gt;jk n&lt;/i&gt; setan; hantu (dipakai juga sbg kata untuk memaki-maki)
24291	pelasuh 	&lt;b&gt;pe·la·suh&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; pemalas
24298	pelawa 	&lt;b&gt;&lt;sup&gt;3&lt;/sup&gt;pe·la·wa&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; alangan; rintangan;&lt;br&gt;&lt;i&gt;membuang --
24351	pelita 	&lt;b&gt;pe·li·ta&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; lampu (dng bahan bakar minyak);&lt;br&gt;&lt;i&gt;bagai -- kehabisan minyak
24359	pelonco 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;pe·lon·co&lt;/b&gt; &lt;b&gt;1&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; semangka muda; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;a ki&lt;/i&gt; masih terlalu muda (bodoh
24487	pengkis 	&lt;b&gt;peng·kis&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; menghina; &lt;b&gt;2&lt;/b&gt; menantang
24665	perdata 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;per·da·ta&lt;/b&gt; &lt;i&gt;n huk&lt;/i&gt; sipil (sbg) lawan kriminal atau pidana;&lt;br&gt;--&lt;b&gt; formal&lt;/b&gt; yg mengatur hak
24806	perlina 	&lt;b&gt;per·li·na&lt;/b&gt; &lt;i&gt;kl a&lt;/i&gt; hilang; tidak kelihatan: &lt;i&gt;aku ini datang dr sebuah negeri yg sudah --
2483	bahas 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;ba·has&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; selidik; periksa;&lt;br&gt;&lt;b&gt;ber·ba·has·an&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; berbicara dan berdebat tt suatu masalah bersama-sama: &lt;i&gt;kedua penyair itu - tt falsafah hidup&lt;/i&gt;;&lt;br&gt;&lt;b&gt;ber·ba·has-ba·has·an&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; berbahasan;&lt;br&gt;&lt;b&gt;mem·ba·has&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; membicarakan; memperdebatkan: &lt;i&gt;sebelum menyetujui rancangan undang-undang otonomi daerah
24967	pesta 	&lt;b&gt;pes·ta&lt;/b&gt; /pésta/ &lt;i&gt;n&lt;/i&gt; perjamuan makan minum (bersuka ria dsb); perayaan: &lt;i&gt;panen bagi mereka merupakan suatu --;&lt;br&gt;&lt;/i&gt;--&lt;b&gt; bujang&lt;/b&gt; pesta mengganti nama bujang yg sudah menginjak usia dewasa; --&lt;b&gt; dansa&lt;/b&gt; perayaan dng acara berdansa; --&lt;b&gt; gila&lt;/b&gt; &lt;i&gt;cak&lt;/i&gt; pesta dansa yg tamu-tamunya berpakaian aneh-aneh (berkedok dsb); --&lt;b&gt; kawin&lt;/b&gt; pesta merayakan perkawinan; --&lt;b&gt; kritik&lt;/b&gt; perayaan untuk bebas mengkritik suatu masalah yg berkaitan dng (politik
24981	petaka 	&lt;b&gt;pe·ta·ka&lt;/b&gt; &lt;i&gt;kl n&lt;/i&gt; bencana; kecelakaan; &lt;i&gt;mala --
25152	pilis 	&lt;b&gt;pi·lis&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; obat tradisional (berwarna agak hitam) yg dipaliskan atau dilekatkan di dahi dan di pelipis (untuk sakit kepala
2538	bak 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;bak&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; kotak besar (tempat sampah
25391	pliosaurus 	&lt;b&gt;pli·o·sa·u·rus&lt;/b&gt; &lt;i&gt;n bio&lt;/i&gt; reptil laut yg telah punah
25437	pogrom 	&lt;b&gt;pog·rom&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; pembunuhan besar-besaran thd orang yahudi; &lt;b&gt;2&lt;/b&gt; pembunuhan besar-besaran thd suatu bangsa
25523	politbiro 	&lt;b&gt;po·lit·bi·ro&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; bagian dr partai komunis yg mengurus dan memutuskan masalah politik
25541	polo 	&lt;b&gt;po·lo&lt;/b&gt; &lt;i&gt;n olr&lt;/i&gt; permainan bola (sebesar bola tenis) dng berkuda yg pemainnya menggunakan pemukul dr kayu panjang dan kecil untuk memukul bola
25579	pongah 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;po·ngah&lt;/b&gt; &lt;i&gt;jk a&lt;/i&gt; bodoh; dungu;&lt;br&gt;&lt;b&gt;me·mo·ngahi&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; memperbodohi (menipu
25616	porfiria 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;por·fi·ria&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;i&gt;dok&lt;/i&gt; penyakit metabolisme yg langka yg menyebabkan nyeri perut dan kekacauan mental
25673	potol 	&lt;b&gt;po·tol&lt;/b&gt; &lt;i&gt;jk v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; rumpang; terpenggal; &lt;b&gt;2&lt;/b&gt; kehabisan uang sama sekali (untuk belanja dsb)
25777	prayuwana 	&lt;b&gt;pra·yu·wa·na&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; lembaga atau perkumpulan yg menampung anak-anak nakal yg pernah melakukan kejahatan dng cara mendidik dan mengajarkan berbagai keterampilan
2592	bakterisida 	&lt;b&gt;bak·te·ri·si·da&lt;/b&gt; /baktérisida/ &lt;i&gt;n kim&lt;/i&gt; substansi kimia yg mampu membunuh atau menghancurkan bakteri; pembasmi bakteri
26062	psikosomatik 	&lt;b&gt;psi·ko·so·ma·tik&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; berkaitan dng jiwa dan raga; &lt;b&gt;2&lt;/b&gt; berhubungan dng gangguan emosi atau mental (tt penyakit)
26091	puatang 	&lt;b&gt;pu·a·tang&lt;/b&gt; &lt;i&gt;v cak&lt;/i&gt; gagal (tidak beruntung
26110	pudar 	&lt;b&gt;pu·dar&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; suram (tidak bercahaya
26186	punah 	&lt;b&gt;pu·nah&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; habis semua hingga tidak ada sisanya; benar-benar binasa: --&lt;i&gt; dimakan api&lt;/i&gt;; &lt;b&gt;2&lt;/b&gt; hilang lenyap; musnah: &lt;i&gt;seakan-akan telah -- harapan dan kemauannya&lt;/i&gt;;&lt;br&gt;&lt;b&gt;me·mu·nah·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; menjadikan punah; menghabiskan sama sekali; membinasakan sama sekali;&lt;br&gt;&lt;b&gt;pe·mu·nah·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; proses
26243	pupuan 	&lt;b&gt;pu·pu·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; daftar pertanyaan tertulis mengenai masalah tertentu disertai ruang jawaban dr setiap pertanyaan; angket
26263	purbasangka 	&lt;b&gt;pur·ba·sang·ka&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; prasangka: &lt;i&gt;setelah ia menjelaskan masalah itu
26270	purik 	&lt;b&gt;pu·rik&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; pergi meninggalkan rumah krn marah (biasanya istri yg marah kpd suami): &lt;i&gt;kabarnya istrinya sedang --
26318	pusing 	&lt;b&gt;pu·sing 1&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; putar; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; sakit kepala; pening: &lt;i&gt;kalau melihat kendaraan sebanyak itu rasanya -- kepalaku;&lt;/i&gt; &lt;b&gt;3&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; dl keadaan keseimbangan terganggu serasa keadaan sekitar berputar; &lt;b&gt;4&lt;/b&gt; &lt;i&gt;a ki&lt;/i&gt; tidak dapat berpikir (krn bingung tidak keruan
26338	pusung 	&lt;b&gt;pu·sung&lt;/b&gt; &lt;i&gt;mk a&lt;/i&gt; tolol; bodoh: --&lt;i&gt;
26368	puyeng 	&lt;b&gt;pu·yeng&lt;/b&gt; &lt;i&gt;jk a&lt;/i&gt; sakit kepala; pening: &lt;i&gt;kepalanya terasa -- krn memikirkan kontrak rumahnya yg hampir habis&lt;/i&gt;;&lt;br&gt;&lt;b&gt;me·mu·yeng·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; membuat puyeng; memusingkan: &lt;i&gt;ada pertanyaan yg ~
26398	rabas 	&lt;b&gt;ra·bas&lt;/b&gt; &lt;i&gt;mk n&lt;/i&gt; air yg jatuh dr daun-daunan sesudah turun hujan;&lt;br&gt;&lt;b&gt;me·ra·bas&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; bertitikan (tt air
26516	rahak 	&lt;b&gt;ra·hak&lt;/b&gt; &lt;i&gt;mk &lt;/i&gt;n dahak; reak: &lt;i&gt;kalau ia batuk
26536	raib 	&lt;b&gt;ra·ib&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; hilang; gaib
2678	balut 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;ba·lut&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; (kain dsb) pengikat atau pembebat luka; barut; pembungkus; &lt;b&gt;2&lt;/b&gt; pembungkus pegangan atau gagang stik dl olahraga hoki;&lt;br&gt;&lt;b&gt;mem·ba·lut&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; membebat (membungkus
26805	rapuh 	&lt;b&gt;ra·puh&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; sudah rusak (patah
26842	rasionalisme 	&lt;b&gt;ra·si·o·nal·is·me&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; teori (paham) yg menganggap bahwa pikiran dan akal merupakan satu-satunya dasar untuk memecahkan problem (kebenaran) yg lepas dr jangkauan indra; paham yg lebih mengutamakan (kemampuan) akal dp emosi
2686	bambung 	&lt;b&gt;bam·bung&lt;/b&gt; &lt;i&gt;jw a&lt;/i&gt; bodoh; pandir;&lt;br&gt;&lt;b&gt;bam·bung·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; orang yg berkeliaran (bergelandangan) krn bodoh dsb
26908	rayu 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;ra·yu&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; mempunyai perasaan iba (sedih dsb); pilu hati; rawan hati; &lt;b&gt;2&lt;/b&gt; merasa pilu; terharu;&lt;br&gt;&lt;b&gt;me·ra·yu&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; merasa pilu; terharu;&lt;br&gt;&lt;b&gt;me·ra·yu·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; membuat sedih: ~&lt;i&gt; hati
26925	reaktor 	&lt;b&gt;re·ak·tor&lt;/b&gt; /réaktor/ &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; suatu (seorang) yg mengadakan reaksi; &lt;b&gt;2&lt;/b&gt; sarana atau alat pembangkit tenaga (spt atom dan nuklir): &lt;i&gt;kebocoran -- nuklir di chernobyl telah mengingatkan dunia akan kemungkinan adanya bahaya yg serupa pd masa yg akan datang
26949	rebeh 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;re·beh&lt;/b&gt; /rébéh/ &lt;i&gt;jk a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; compang-camping; rompang-ramping (tt pakaian dsb); &lt;b&gt;2&lt;/b&gt; usang; buruk
26972	recok 	&lt;b&gt;re·cok&lt;/b&gt; /récok/ &lt;i&gt;a&lt;/i&gt; rewel; ribut; gaduh: &lt;i&gt;anak muda yg bermabuk-mabukan itu sering membuat --;&lt;br&gt;&lt;/i&gt;&lt;b&gt;me·re·cok&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; membuat gaduh; mengganggu; membuat ribut (gaduh);&lt;br&gt;&lt;b&gt;me·re·coki&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; merecok;&lt;br&gt;&lt;b&gt;pe·re·cok&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; orang yg membuat recok; orang yg membuat ribut;&lt;br&gt;&lt;b&gt;ke·re·cok·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; perihal recok; keributan; keonaran
26998	redut 	&lt;b&gt;re·dut&lt;/b&gt; &lt;i&gt;mk a&lt;/i&gt; mengkal; kesal; dongkol;&lt;br&gt;&lt;b&gt;me·re·dut&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; menjadi kesal; mendongkol: &lt;i&gt;hatinya ~ krn kelakuan anaknya yg kurang sopan itu
27172	remai 	&lt;b&gt;re·mai&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; berasa nyeri di tulang
27186	rembas 	&lt;b&gt;rem·bas&lt;/b&gt; &lt;i&gt;ark a&lt;/i&gt; habis sama sekali; rusak sama sekali
27313	renjatan 	&lt;b&gt;ren·ja·tan&lt;/b&gt; &lt;i&gt;n dok&lt;/i&gt; kegagalan peredaran darah yg ditandai dng menurunnya tekanan darah dan gejala umum lainnya: &lt;i&gt;penyakit demam berdarah dapat ditandai dng demam mendadak
27363	reot 	&lt;b&gt;re·ot&lt;/b&gt; /réot/ ? &lt;b&gt;reyot
27368	repas 	&lt;b&gt;re·pas&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; mudah pecah (rusak
27425	resek 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;re·sek&lt;/b&gt; /résék/ &lt;i&gt;cak v&lt;/i&gt; usil; mencampuri urusan orang lain
27558	rezim 	&lt;b&gt;re·zim&lt;/b&gt; /rézim/ &lt;i&gt;n&lt;/i&gt; tata pemerintah negara; pemerintahan yg berkuasa: &lt;i&gt;diberitahukan bahwa -- lama sudah jatuh;&lt;br&gt;&lt;/i&gt;--&lt;b&gt; militer&lt;/b&gt; sistem pengelola pemerintahan yg dijalankan oleh militer
27691	risalah 	&lt;b&gt;ri·sa·lah&lt;/b&gt; &lt;i&gt;ar n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; yg dikirimkan (surat dsb); &lt;b&gt;2&lt;/b&gt; surat edaran (selebaran); &lt;b&gt;3&lt;/b&gt; karangan ringkas mengenai suatu masalah dl ilmu pengetahuan; &lt;b&gt;4&lt;/b&gt; laporan rapat; notula;&lt;br&gt;--&lt;b&gt; rapat&lt;/b&gt; &lt;i&gt;adm&lt;/i&gt; catatan mengenai apa yg telah dibicarakan dan diputuskan dl suatu rapat
27696	risi 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;ri·si&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; khawatir; cemas: &lt;i&gt;pd periode mendatang ia tidak perlu -- walaupun tidak mendapat dorongan pemerintah
2770	bangkang 	&lt;b&gt;&lt;sup&gt;4&lt;/sup&gt;bang·kang&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; gadis yg telah kehilangan keperawanannya
27701	risiko 	&lt;b&gt;ri·si·ko&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; akibat yg kurang menyenangkan (merugikan
27807	rompeng 	&lt;b&gt;rom·peng&lt;/b&gt; /rompéng/ &lt;i&gt;a&lt;/i&gt; rusak sedikit pd tepi atau pd sebelah luar; sumbing: &lt;i&gt;giginya --
27810	rompoh 	&lt;b&gt;rom·poh&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; rusak atau hilang sedikit pd pinggirnya; rompong
27827	rongak 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;ro·ngak&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; ada yg tanggal (tt gigi); rumpang; ompong; bersela-sela (krn ada yg hilang)
27838	rongkong 	&lt;b&gt;rong·kong&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; tulang-tulang dl tubuh; rangka: &lt;i&gt;ia selalu sakit-sakitan sehingga -- nya kelihatan;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; tenggorok binatang; rangkungan;&lt;br&gt;--&lt;i&gt; menghadap mudik
27843	rongsok 	&lt;b&gt;rong·sok&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; rusak sama sekali; bejat:&lt;i&gt; mobilnya sudah -- sejak beberapa lama; moralnya sudah --;&lt;br&gt;&lt;/i&gt;&lt;b&gt;rong·sok·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; yg sudah rusak sama sekali (tt barang); rosokan; rombengan: &lt;i&gt;halaman rumahnya menjadi tempat pembuangan barang ~
27848	rontok 	&lt;b&gt;ron·tok&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; jatuh atau gugur dl jumlah yg banyak (tt buah-buahan
27863	rosok 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;ro·sok ? rongsok&lt;br&gt;ro·sok·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; barang-barang yg sudah rusak sama sekali; rombengan; rongsokan
2798	bangsat 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;bang·sat&lt;/b&gt; &lt;i&gt;mk a&lt;/i&gt; jembel; miskin;&lt;br&gt;--&lt;i&gt; tak tahu disukarnya
2804	bangun 	&lt;b&gt;&lt;sup&gt;3&lt;/sup&gt;ba·ngun&lt;/b&gt; &lt;i&gt;kl n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; uang ganti rugi krn membunuh
28156	safar 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;sa·far&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; bulan ke-2 tahun hijriah (29 hari)&lt;br&gt;&lt;b&gt;ber·sa·far&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; pergi bertahlil beramai-ramai ke tempat keramat untuk menjauhkan diri dr bahaya pd bulan safar
28190	sahang 	&lt;b&gt;sa·hang&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; lada; merica: &lt;i&gt;ia membawa pala
28224	sailo 	&lt;b&gt;sa·i·lo&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; nyanyian duka dr daerah toraja
28380	samas 	&lt;b&gt;sa·mas &lt;/b&gt;&lt;i&gt;ark n &lt;/i&gt;perawat atau penolong orang miskin
28503	sanga 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;sa·nga&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; buih atau kotoran logam yg dilebur: &lt;i&gt;besi-besi bekas itu dilebur kembali untuk menghilangkan -- nya;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; material yg ditapis dr logam cair
28586	sansai 	&lt;b&gt;san·sai&lt;/b&gt; &lt;i&gt;mk a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; banyak derita; sengsara; &lt;b&gt;2&lt;/b&gt; sedih sekali
28699	sarkastis 	&lt;b&gt;sar·kas·tis&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; bersifat mengejek; mengandung sarkasme: &lt;i&gt;ia bicara dng nada --
28762	satiris 	&lt;b&gt;sa·ti·ris 1&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; pengarang satire; penulis sajak sindiran; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; bersifat menyindir atau mengejek; mengandung sindiran atau ejekan
28804	sawang 	&lt;b&gt;&lt;sup&gt;3&lt;/sup&gt;sa·wang&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; sarang laba-laba; &lt;b&gt;2&lt;/b&gt; kotoran yg melekat di langit-langit rumah dsb: &lt;i&gt;rumah tua itu penuh dng --
28834	sayu 	&lt;b&gt;sa·yu&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; sangat sedih dan terharu (tt perasaan hati); sayu rayu; sayu rawan; iba: --&lt;i&gt; hatiku mendengar tangis anak yatim itu;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; kuyu; suram (tt mata); tidak jernih dan kurang nyaring (tt suara
28909	sedekah 	&lt;b&gt;se·de·kah&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; pemberian sesuatu kpd fakir miskin atau yg berhak menerimanya
28931	sedu 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;se·du&lt;/b&gt; &lt;i&gt;kl a&lt;/i&gt; sedih; susah hati; sedu hati;&lt;br&gt;--&lt;b&gt; hati&lt;/b&gt; sedu
29012	sekalor 	&lt;b&gt;se·ka·lor&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; &lt;i&gt;cak&lt;/i&gt; penyakit ayan; &lt;b&gt;2&lt;/b&gt; jamu tradisional untuk sakit kepala
29066	sekongkol 	&lt;b&gt;se·kong·kol 1&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; orang yg turut serta berkomplot melakukan kejahatan (kecurangan dsb): &lt;i&gt;penyelundup narkotik serta beberapa orang -- nya sudah tertangkap;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; bersekongkol: &lt;i&gt;ia dituduh -- dng kaum pengacau;&lt;br&gt;&lt;/i&gt;&lt;b&gt;ber·se·kong·kol&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; berkomplot atau bersepakat melakukan kejahatan; bersekutu dng maksud jahat;&lt;br&gt;&lt;b&gt;se·kong·kol·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; persekongkolan: &lt;i&gt;adanya - penjahat di kota ini sudah diketahui polisi;&lt;br&gt;&lt;/i&gt;&lt;b&gt;per·se·kong·kol·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; hal bersekongkol
29223	selempang 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;se·lem·pang&lt;/b&gt; &lt;i&gt;jk a&lt;/i&gt; khawatir (cemas); gelisah (takut
2925	barok 	&lt;b&gt;ba·rok&lt;/b&gt; &lt;i&gt;n sas&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; ciri-ciri tertentu yg dimiliki oleh tokoh drama tragedi (spt sikap agung
29256	selesma 	&lt;b&gt;se·les·ma&lt;/b&gt; /selésma/ &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; sakit kedinginan sehingga mengeluarkan ingus; pilek; &lt;b&gt;2&lt;/b&gt; ingus;&lt;br&gt;--&lt;b&gt; ayam&lt;/b&gt; penyakit yg disebabkan virus menyerang saluran pernapasan ayam
29344	selukat 	&lt;b&gt;se·lu·kat&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; alat gamelan kuno sejenis saron kecil dng bilah-bilah yg lebar;&lt;br&gt;&lt;b&gt;me·nye·lu·kat&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; memukul selukat
29483	sembur 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;sem·bur&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; apa yg dipancarkan (disemprotkan) dr mulut (spt kunyahan obat-obatan untuk mengobati orang sakit atau untuk mengusir roh jahat);&lt;br&gt;&lt;b&gt;sem·bur-sem·bur &lt;/b&gt;&lt;i&gt;v&lt;/i&gt; menyemprotkan berulang kali;&lt;br&gt;&lt;b&gt;- gelak&lt;/b&gt; tersembur gelak;&lt;br&gt;&lt;b&gt;ber·sem·bur·an&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; keluar memancar-mancar (memercik-mercik dsb): &lt;i&gt;air ludahnya -;&lt;br&gt;&lt;/i&gt;&lt;b&gt;ber·sem·bur-sem·bur·an&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; saling menyembur: &lt;i&gt;anak-anak - air dng sangat gembiranya;&lt;br&gt;&lt;/i&gt;&lt;b&gt;me·nyem·bur&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; memancar atau menyemprot ke luar cepat-cepat: &lt;i&gt;gunung agung meletus dng dahsyat
29493	sememeh 	&lt;b&gt;se·me·meh&lt;/b&gt; /seméméh/ &lt;i&gt;a&lt;/i&gt; kotor krn berlumur (spt mulut yg kena kuah): &lt;i&gt;bersihkan lebih dulu -- di bibirmu!;&lt;br&gt;&lt;/i&gt;&lt;b&gt;ber·se·me·meh&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; terpalit oleh barang yg kotor; berlumur; berlumus: &lt;i&gt;mulut kucingku - darah tikus yg baru ditangkapnya
29509	sementung 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;se·men·tung&lt;/b&gt; &lt;i&gt;ark a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; bebal; dungu; &lt;b&gt;2&lt;/b&gt; tidak cekatan
2959	basa-basi 	&lt;b&gt;ba·sa-ba·si&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; adat sopan santun; tata krama pergaulan: &lt;i&gt;tidak tahu di --; hal itu dilakukan hanyalah sbg -- dl pergaulan ini;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; ungkapan yg digunakan hanya untuk sopan santun dan tidak untuk menyampaikan informasi
29639	senewen 	&lt;b&gt;se·ne·wen&lt;/b&gt; /senéwen/ &lt;i&gt;a cak&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; gugup; bingung; hilang akal; &lt;b&gt;2&lt;/b&gt; agak gila
2969	basi 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;ba·si&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; uang yg ditambahkan (untuk cadangan atau persediaan); &lt;b&gt;2&lt;/b&gt; tambahan (tugas
2970	basi 	&lt;b&gt;&lt;sup&gt;3&lt;/sup&gt;ba·si&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; pinggan besar
29749	sensitif 	&lt;b&gt;sen·si·tif&lt;/b&gt; /sénsitif/ &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; cepat menerima rangsangan; peka: &lt;i&gt;alat perekam itu -- sekali;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; mudah membangkitkan emosi: &lt;i&gt;tiap konflik antarsuku yg timbul harus segera diatasi krn masalah kesukuan sangat --
29840	sepak 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;se·pak&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi orang memukul sesuatu dng benda pipih
29886	sepi 	&lt;b&gt;se·pi&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; sunyi; lengang: &lt;i&gt;duduk di tempat yg --;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; tidak ada orang (kendaraan dsb); tidak banyak tamu (pembeli dsb); tidak ada kegiatan; tidak ada apa-apa; tidak ramai: &lt;i&gt;sudah sepekan ini pasar karet --; negeri itu sudah --;&lt;/i&gt; &lt;b&gt;3&lt;/b&gt; dianggap tidak ada apa-apa; tidak dihiraukan sama sekali: --&lt;i&gt; dr (gangguan
29973	serasah 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;se·ra·sah&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; kotoran (buangan
3038	batuk 	&lt;b&gt;ba·tuk 1&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; penyakit pd jalan pernapasan atau paru-paru yg kerap kali menimbulkan rasa gatal pd tenggorok sehingga merangsang penderita mengeluarkan bunyi yg keras spt menyalak (ada banyak macam namanya): &lt;i&gt;sudah sebulan lamanya ia menderita sakit --;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; mengeluarkan bunyi yg keras spt menyalak yg disebabkan oleh penyakit pd jalan pernapasan atau paru-paru: &lt;i&gt;kalau --
30433	sidang 	&lt;b&gt;si·dang&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; pertemuan untuk membicarakan sesuatu; rapat: --&lt;i&gt; itu dihadiri oleh semua anggota&lt;/i&gt;; &lt;b&gt;2&lt;/b&gt; segenap anggota dewan dsb: --&lt;i&gt; hakim; -- pengarang; -- pengurus;&lt;/i&gt; &lt;b&gt;3&lt;/b&gt; orang banyak; publik; para (untuk menyatakan banyak); sekalian: --&lt;i&gt; jemaah; -- pembaca (pendengar)&lt;/i&gt;; &lt;b&gt;4&lt;/b&gt; &lt;i&gt;ark&lt;/i&gt; dewan; majelis: --&lt;i&gt; perang&lt;/i&gt;;&lt;br&gt;--&lt;b&gt; hakim&lt;/b&gt; anggota-anggota hakim; --&lt;b&gt; istimewa majelis&lt;/b&gt; sidang yg diadakan di luar sidang umum (dl mpr); --&lt;b&gt; jemaat&lt;/b&gt; segolongan masyarakat kristen; --&lt;b&gt; jumat&lt;/b&gt; orang-orang yg bersalat jumat; --&lt;b&gt; kelompok&lt;/b&gt; sidang yg dilakukan dl suatu kelompok untuk membicarakan masalah yg lebih khusus atau satu bidang; --&lt;b&gt; komisi&lt;/b&gt; sidang kelompok; --&lt;b&gt; lengkap&lt;/b&gt; sidang yg dihadiri oleh semua anggota; --&lt;b&gt; paripurna&lt;/b&gt; sidang lengkap (dihadiri oleh semua anggota); --&lt;b&gt; pembaca&lt;/b&gt; para pembaca; --&lt;b&gt; pendengar&lt;/b&gt; para pendengar; --&lt;b&gt; pengadilan&lt;/b&gt; &lt;i&gt;huk&lt;/i&gt; proses memeriksa dan mengadili perkara pidana di dl ruang sidang pengadilan di bawah pimpinan hakim tunggal atau majelis hakim; --&lt;b&gt; pengarang&lt;/b&gt; segenap anggota pengarang (redaksi); --&lt;b&gt; pengurus 1&lt;/b&gt; rapat pengurus; &lt;b&gt;2&lt;/b&gt; segenap anggota pengurus; --&lt;b&gt; pleno&lt;/b&gt; sidang lengkap; --&lt;b&gt; ramai&lt;/b&gt; orang banyak; umum; --&lt;b&gt; umum majelis&lt;/b&gt; sidang yg diadakan pd permulaan masa jabatan keanggotaan majelis (dl mpr); --&lt;b&gt; umum tahunan&lt;/b&gt; sidang umum (mpr) yg diadakan setahun sekali untuk membahas laporan presiden dan masalah lain yg timbul dl tahun yg telah berjalan;&lt;br&gt;&lt;b&gt;ber·si·dang&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; mengadakan sidang; berapat: &lt;i&gt;mereka sedang -&lt;/i&gt;;&lt;br&gt;&lt;b&gt;me·nyi·dang·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; merapatkan; merundingkan; &lt;b&gt;2&lt;/b&gt; mengadili;&lt;br&gt;&lt;b&gt;per·si·dang·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; perihal bersidang: &lt;i&gt;- kemarin dianggap selesai;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; pertemuan untuk membicarakan sesuatu;&lt;br&gt;&lt;b&gt;pe·nyi·dang·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; proses
30476	sigung 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;si·gung&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; musang yg berbau busuk; &lt;i&gt;mydaus meliceps
30509	siksa 	&lt;b&gt;sik·sa&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; penderitaan (kesengsaraan dsb) sbg hukuman; &lt;b&gt;2&lt;/b&gt; hukuman dng cara disengsarakan (disakiti): &lt;i&gt;hukuman --;&lt;br&gt;&lt;/i&gt;&lt;b&gt;me·nyik·sa&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; menghukum dng menyengsarakan (menyakiti
3068	baya 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;ba·ya ? bahaya
30804	sipu 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;si·pu&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; merasa segan krn belum kenal; malu: &lt;i&gt;gadis itu tidak menjawab
3088	bayu 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;ba·yu&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; berubah rasa krn telah basi (tt makanan
30909	situasional 	&lt;b&gt;si·tu·a·si·o·nal&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; sesuai (mengenai) situasi yg tepat: &lt;i&gt;suatu masalah kadang-kadang dapat dipecahkan dr metode yg bersifat -
31121	songkro 	&lt;b&gt;song·kro&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; alat untuk mengangkut sampah
31310	stalagmometri 	&lt;b&gt;sta·lag·mo·me·tri&lt;/b&gt; /stalagmométri/ &lt;i&gt;n fis&lt;/i&gt; metode pengukuran tegangan permukaan cairan
3140	bedah 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;be·dah&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; pengobatan penyakit dng jalan memotong (mengiris dsb) bagian tubuh yg sakit; operasi;&lt;br&gt;--&lt;b&gt; buku&lt;/b&gt; pembicaraan dan diskusi mengenai isi buku; --&lt;b&gt; cesar&lt;/b&gt; &lt;i&gt;dok&lt;/i&gt; pembedahan yg dilakukan dng pengirisan dinding perut dan peranakan untuk melahirkan (mengeluarkan) janin; --&lt;b&gt; mayat&lt;/b&gt; autopsi; --&lt;b&gt; plastik&lt;/b&gt; bedah yg berkenaan dng pembentukan kembali bagian tubuh (terutama bagian kulit) yg cacat
31548	subversif 	&lt;b&gt;sub·ver·sif&lt;/b&gt; /subvérsif/ &lt;i&gt;a&lt;/i&gt; berkenaan dng subversi: &lt;i&gt;ia ditangkap atas tuduhan melakukan kejahatan --
31907	susah payah 	&lt;b&gt;su·sah pa·yah&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; sangat sukar (susah dsb);&lt;br&gt;&lt;b&gt;ber·su·sah pa·yah&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; mengerjakan sesuatu dng memeras keringat
31942	suul adab 	&lt;b&gt;su·ul adab&lt;/b&gt; &lt;i&gt;ar a&lt;/i&gt; perangai yg buruk: &lt;i&gt;membicarakan kejelekan orang lain termasuk --
32064	syikak 	&lt;b&gt;syi·kak&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; perselisihan atau perpecahan antara suami istri yg pd dasarnya suami dilarang memukul atau menyakiti istri
32373	tambak bukit 	&lt;b&gt;tam·bak bu·kit&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; tumbuhan rumput yg akarnya untuk obat batuk atau obat menceret; sembung hutan; &lt;i&gt;vernonia cinerea&lt;/i&gt;; &lt;b&gt;2&lt;/b&gt; akar tambak bukit
32428	tamsil 	&lt;b&gt;tam·sil&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; persamaan dng umpama (misal): --&lt;i&gt; hidupnya ialah sbg katak dl tempurung;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; ajaran yg terkandung dl cerita; ibarat; lukisan (sesuatu sbg contoh): &lt;i&gt;banyak cerita mengandung -- untuk kanak-kanak;&lt;br&gt;&lt;/i&gt;&lt;b&gt;ber·tam·sil&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; mengucapkan tamsil: &lt;i&gt;dl pidatonya ia selalu ~;&lt;br&gt;&lt;/i&gt;&lt;b&gt;me·nam·sil·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; mengumpamakan; mengibaratkan; melukiskan (sesuatu sbg contoh dsb): &lt;i&gt;cerita itu ~ kemenangan kebaikan atas kejahatan;&lt;br&gt;&lt;/i&gt;&lt;b&gt;ter·tam·sil·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; dapat diwujudkan; dapat dipahami;&lt;br&gt;&lt;b&gt;tam·sil·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; perumpamaan; ibarat; contoh
32454	tandas 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;tan·das&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; habis semuanya; hilang sama sekali; habis-habisan: &lt;i&gt;seluruh gajinya telah -- di meja judi; licin -- (lindang -- )&lt;/i&gt;
3259	belan 	&lt;b&gt;be·lan&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; rintangan; halangan;&lt;b&gt; 2&lt;/b&gt; gerendel
32598	tapis 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;ta·pis&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; gesit; tangkas (dl bersilat dsb): &lt;i&gt;ia tidak kalah -- dng pamannya
32733	tatal 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;ta·tal&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; serpih-serpih kayu yg ditarah (diketam); sampah yg tipis-tipis: --&lt;i&gt; ketam;&lt;br&gt;&lt;/i&gt;--&lt;b&gt; ketam&lt;/b&gt; serutan
33322	tengil 	&lt;b&gt;te·ngil&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; menyebalkan (tt sikap dan kelakuan): &lt;i&gt;sudah malas -- pula
334	afasia 	&lt;b&gt;afa·sia&lt;/b&gt; &lt;i&gt;n dok&lt;/i&gt; kehilangan sebagian atau seluruh kemampuan bicara krn penyakit
33459	terapi 	&lt;b&gt;te·ra·pi&lt;/b&gt; /térapi/ &lt;i&gt;n dok&lt;/i&gt; usaha untuk memulihkan kesehatan orang yg sedang sakit; pengobatan penyakit; perawatan penyakit: &lt;i&gt;mula-mula tim dokter mempelajari gejala-gejala penyakitnya kemudian menentukan -- nya yg tepat&lt;/i&gt;;&lt;br&gt;--&lt;b&gt; bahasa&lt;/b&gt; &lt;i&gt;dok&lt;/i&gt; pengobatan dan perawatan untuk mengurangi atau menghilangkan kelainan wicara dan bahasa; --&lt;b&gt; bermain&lt;/b&gt; teknik penyembuhan penyakit melalui kegiatan bermain; --&lt;b&gt; gizi&lt;/b&gt; &lt;i&gt;dok&lt;/i&gt; usaha untuk memulihkan kesehatan seseorang dng perbaikan gizi: &lt;i&gt;upaya penyembuhan penyakit jantung dan pembuluh darah bisa dilakukan melalui -- gizi dan gerak badan&lt;/i&gt;; --&lt;b&gt; kimiawi&lt;/b&gt; pengobatan kimiawi; --&lt;b&gt; musik&lt;/b&gt; teknik penyembuhan penyakit melalui musik
3348	beliau 	&lt;b&gt;be·li·au&lt;/b&gt; &lt;i&gt;pron hor&lt;/i&gt; orang yg dibicarakan (digunakan untuk menghormatinya);&lt;br&gt;&lt;b&gt;be·li·au-be·li·au&lt;/b&gt; &lt;i&gt;pron cak&lt;/i&gt; (bentuk jamak) mereka (biasanya digunakan untuk mengejek)
33785	tinggam 	&lt;b&gt;ting·gam&lt;/b&gt; &lt;i&gt;mk n&lt;/i&gt; guna-guna untuk membuat sakit (bengkak-bengkak dsb) dng menusuk-nusukkan duri ekor ikan pari pd gambar orang;&lt;br&gt;&lt;b&gt;me·ning·gam&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; mengenakan tinggam
33807	tingting 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;ting·ting&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi uang logam yg jatuh bersentuhan
33945	tol 	&lt;b&gt;tol&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; pajak untuk memasuki jalan tertentu (msl jalan bebas hambatan
33956	tolol 	&lt;b&gt;to·lol&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; sangat bodoh; bebal: &lt;i&gt;aku lupa menanyakan nama dan nomor telepon wanita itu
34291	tuam 	&lt;b&gt;tu·am&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; yg dipakai untuk menghangatkan bagian tubuh yg nyeri (spt abu hangat dibungkus dl kain
34337	tuhmah 	&lt;b&gt;tuh·mah&lt;/b&gt; &lt;i&gt;ar n&lt;/i&gt; buruk sangka; prasangka
3438	beluwek 	&lt;b&gt;be·lu·wek&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; kabur warnanya krn sudah usang (tt pakaian dsb); sudah lusuh; &lt;b&gt;2&lt;/b&gt; dekil
34441	tumpur 	&lt;b&gt;tum·pur&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; habis sama sekali; binasa; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;cak&lt;/i&gt; jatuh miskin; kehabisan uang; habis-habisan;&lt;br&gt;&lt;b&gt;me·num·pur&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; menghabiskan sama sekali; membinasakan;&lt;br&gt;&lt;b&gt;me·num·pur·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; menumpur
34452	tunaganda 	&lt;b&gt;tu·na·gan·da&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; penderita cacat lebih dr satu kecacatan (yaitu cacat fisik dan mental)
34458	tunalaras 	&lt;b&gt;tu·na·la·ras&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; cacat suara dan nada
34570	turun 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;tu·run&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; bergerak ke arah bawah; bergerak ke tempat yg lebih rendah dp tempat semula: --&lt;i&gt; dr gunung; -- ke jurang;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; bergerak (berjalan dsb) dr hulu (udik) ke hilir; menghilir (dr atas angin) ke bawah angin; datang dr (dr suatu tempat atau daerah yg jauh ke tempat sendiri): &lt;i&gt;ia menumpang perahu yg -- ke palembang; ia baru saja -- dr mekah;&lt;/i&gt; &lt;b&gt;3&lt;/b&gt; mengendap (tt ampas dsb)&lt;i&gt;: ampasnya sudah --;&lt;/i&gt; &lt;b&gt;4&lt;/b&gt; surut (tt air): &lt;i&gt;air laut mulai --;&lt;/i&gt; &lt;b&gt;5&lt;/b&gt; reda (tt marah
34701	uju 	&lt;b&gt;uju&lt;/b&gt; &lt;i&gt;mk a&lt;/i&gt; pongah; sombong
34845	umuk 	&lt;b&gt;umuk&lt;/b&gt; &lt;i&gt;jw a&lt;/i&gt; sombong; pongah; congkak
3498	bendung 	&lt;b&gt;ben·dung&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; pengempang untuk menahan air di sungai (tepi laut dsb); tanggul; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;tan&lt;/i&gt; rintangan yg bersifat kontinu dan padat
3504	bengang 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;be·ngang&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; berasa berdesing di telinga (spt pd sakit demam)
3505	bengang 	&lt;b&gt;&lt;sup&gt;3&lt;/sup&gt;be·ngang&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; penyakit (sakit) kencing nanah; sifilis
35062	usai 	&lt;b&gt;usai&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; bubar; berakhir; selesai; habis; sudah lampau: &lt;i&gt;krn kedua pihak sudah letih
35090	usus 	&lt;b&gt;usus&lt;/b&gt;&lt;i&gt; n&lt;/i&gt; alat pencernaan makanan di dl perut (manusia atau hewan) yg bentuknya spt pembuluh panjang berlingkar-lingkar dr ujung akhir lambung sampai dubur; tali perut;&lt;br&gt;--&lt;b&gt; besar&lt;/b&gt; bagian usus yg menyalurkan sisa-sisa makanan untuk dikeluarkan (sbg kotoran); --&lt;b&gt; buntu 1&lt;/b&gt; bagian usus yg terletak pd pertemuan usus besar dan usus halus berbentuk kantong; &lt;b&gt;2&lt;/b&gt; kantong kecil spt umbai yg menempel pd kantong usus; --&lt;b&gt; dua belas jari&lt;/b&gt; bagian pertama usus halus mulai dr pilorus pd lambung sampai jejunum yg panjangnya kira-kira selebar dua belas jari; &lt;i&gt;duodenum&lt;/i&gt;; --&lt;b&gt; halus&lt;/b&gt; bagian usus (di antara perut dan usus besar) yg mencernakan makanan dan menyerapkan zat-zat makanan ke dl tubuh
35528	wasangka 	&lt;b&gt;wa·sang·ka&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; kebimbangan hati; rasa khawatir; kecurigaan; syak; sangka: &lt;i&gt;menimbulkan syak --; ia menaruh syak -- kpd orang yg baru datang itu
35541	waspada 	&lt;b&gt;was·pa·da&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; berhati-hati dan berjaga-jaga; bersiap siaga: &lt;i&gt;kita harus selalu awas dan -- thd bahaya narkotik;&lt;br&gt;&lt;/i&gt;&lt;b&gt;ber·was·pa·da&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; berada dl keadaan waspada: ~&lt;i&gt; lah kalau menyeberang jalan krn kadang-kadang ada kendaraan yg datang dng tiba-tiba;&lt;br&gt;&lt;/i&gt;&lt;b&gt;me·was·pa·dai&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; berlaku waspada thd; memperhatikan dng waspada: &lt;i&gt;bantuan asing itu patut diwaspadai&lt;/i&gt;;&lt;br&gt;&lt;b&gt;me·was·pa·da·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; membuat supaya waspada; menjadikan siap siaga: ~&lt;i&gt; pasukan itu menyebabkan musuh ragu-ragu untuk menyerang&lt;/i&gt;;&lt;br&gt;&lt;b&gt;ke·was·pa·da·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; keadaan (hal) waspada; kesiapsiagaan
35628	widoro 	&lt;b&gt;wi·do·ro&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; pohon yg cairannya diisap oleh sejenis serangga yg menghasilkan bahan lak (dr kotoran serangga tsb)
3563	bengong 	&lt;b&gt;be·ngong&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; termenung (terdiam) spt kehilangan akal (krn heran
35737	xenofobia 	&lt;b&gt;xe·no·fo·bia&lt;/b&gt; /sénofobia/ &lt;i&gt;n psi&lt;/i&gt; perasaan benci (takut
3586	bentan 	&lt;b&gt;ben·tan&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; jatuh sakit lagi sesudah (agak) sembuh; kambuh: &lt;i&gt;ayahnya sudah sembuh
3622	benyai 	&lt;b&gt;be·nyai&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; terlalu lunak (spt nasi yg terlalu banyak airnya atau buah yg hampir busuk); terlalu lembek; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; lelah sekali dan hampir tidak bertenaga; rengsa: &lt;i&gt;si sakit sudah -- tidak kuasa duduk lagi
3981	bila 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;bi·la&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; melakukan tindakan balas dendam (di aceh)
3987	bilai 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;bi·lai&lt;/b&gt; &lt;i&gt;ark n&lt;/i&gt; luka panjang pd kulit (bekas kena cambuk dsb); bilur
4053	bingas 	&lt;b&gt;bi·ngas&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; lekas marah; beringas; berangasan;&lt;br&gt;&lt;b&gt;mem·bi·ngas&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; menjadi bingas
4061	bingung 	&lt;b&gt;bi·ngung&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; hilang akal (tidak tahu yg harus dilakukan): &lt;i&gt;ia -- ketika disuruh menceritakan pengalamannya&lt;/i&gt;; &lt;b&gt;2&lt;/b&gt; tidak tahu arah (mana barat mana timur dsb); tidak tahu jalan: &lt;i&gt;ketika sampai di pasar senen
416	agorafobia 	&lt;b&gt;ago·ra·fo·bia&lt;/b&gt; &lt;i&gt;n psi&lt;/i&gt; rasa takut ketika berada di tempat yg ramai
4179	bismut 	&lt;b&gt;bis·mut&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; logam yg dipakai untuk mengobati sakit usus
418	agrafia 	&lt;b&gt;ag·ra·fia&lt;/b&gt; &lt;i&gt;n dok&lt;/i&gt; ketidakmampuan menulis sbg akibat kerusakan atau luka pd otak
424	agresi 	&lt;b&gt;ag·re·si&lt;/b&gt; /agrési/ &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; penyerangan suatu negara thd negara lain; serangan; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;psi&lt;/i&gt; perasaan marah atau tindakan kasar akibat kekecewaan atau kegagalan dl mencapai pemuasan atau tujuan yg dapat diarahkan kpd orang atau benda; &lt;b&gt;3&lt;/b&gt; &lt;i&gt;antr&lt;/i&gt; perbuatan bermusuhan yg bersifat penyerangan fisik ataupun psikis thd pihak lain;&lt;br&gt;&lt;b&gt;meng·ag·re·si&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; melakukan agresi
4243	bodok 	&lt;b&gt;bo·dok&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; sakit kusta pd taraf permulaan; buduk
4268	bokoh 	&lt;b&gt;bo·koh&lt;/b&gt; &lt;i&gt;ark a&lt;/i&gt; lemah; lembik
4269	bokong 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;bo·kong&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; pantat; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;jk&lt;/i&gt; belakang; pinggul;&lt;br&gt;&lt;b&gt;mem·bo·kong&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; &lt;i&gt;jk&lt;/i&gt; menyerang (memukul dsb) dr belakang; &lt;b&gt;2&lt;/b&gt; mengerjakan sesuatu dng diam-diam (tanpa memberi tahu lebih dahulu); &lt;b&gt;3&lt;/b&gt; membaca berbalik (dr belakang ke muka);&lt;br&gt;&lt;b&gt;pem·bo·kong&lt;/b&gt; &lt;i&gt;jk n&lt;/i&gt; orang yg membokong: &lt;i&gt;salah seorang - mengambil alih kemudi dng paksa;&lt;br&gt;&lt;/i&gt;&lt;b&gt;pem·bo·kong·an&lt;/b&gt; &lt;i&gt;jk n&lt;/i&gt; penyerangan dsb dr belakang atau dng diam-diam
4369	bonyok 	&lt;b&gt;bo·nyok&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; memar dan lunak (tt buah dsb); sangat lembek dan agak busuk (tt makanan
4515	buang 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;bu·ang&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; lempar; lepaskan; keluarkan;&lt;br&gt;--&lt;b&gt; air 1&lt;/b&gt; berak; &lt;b&gt;2&lt;/b&gt; kencing; --&lt;b&gt; air besar&lt;/b&gt; berak; --&lt;b&gt; air darah&lt;/b&gt; disentri; --&lt;b&gt; air kecil&lt;/b&gt; kencing; --&lt;b&gt; sirih&lt;/b&gt; mengeluarkan seseorang kelompok kekerabatan; menganggap seseorang bukan kerabat lagi;&lt;br&gt;&lt;b&gt;bu·ang-bu·ang air&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; buang air berkali-kali; menceret;&lt;br&gt;&lt;b&gt;mem·bu·ang&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; melepaskan (melemparkan) sesuatu yg tak berguna lagi dng sengaja dr tangan; melemparkan; mencampakkan: &lt;i&gt;jangan - sampah ke lantai
4531	bubuk 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;bu·buk&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; serbuk dr barang yg lapuk; &lt;b&gt;2&lt;/b&gt; barang yg ditumbuk menjadi tepung halus: --&lt;i&gt; kopi;&lt;br&gt;&lt;/i&gt;--&lt;b&gt; pemuai&lt;/b&gt; ragi berupa bubuk untuk memuaikan adonan roti dsb;&lt;br&gt;&lt;b&gt;mem·bu·buk&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; menumbuk lumat-lumat: &lt;i&gt;- kopi&lt;/i&gt;; &lt;b&gt;2&lt;/b&gt; menjadi bubuk;&lt;br&gt;&lt;b&gt;bu·buk·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; hasil membubuk jadi tepung;&lt;br&gt;&lt;b&gt;pem·bu·buk·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; proses
458	ahimsa 	&lt;b&gt;ahim·sa&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; ajaran agama hindu dan buddha untuk tidak menyakiti makhluk apa pun dan menghindari kekerasan; &lt;b&gt;2&lt;/b&gt; ajaran mahatma gandhi yg melarang membunuh (menyakiti) dan menggunakan kekerasan
4591	buk 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;buk&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi buah besar yg sudah masak jatuh ke tanah; debuk
4723	buntut 	&lt;b&gt;bun·tut&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; (bagian) yg di belakang sekali; ekor; &lt;b&gt;2&lt;/b&gt; kesudahan; akibat: &lt;i&gt;kejadian ini masih ada -- nya&lt;/i&gt;; &lt;b&gt;3&lt;/b&gt; &lt;i&gt;cak&lt;/i&gt; permainan judi yg menebak angka-angka akhir dr suatu undian resmi; judi buntut: &lt;i&gt;permainan menebak --;&lt;br&gt;&lt;/i&gt;--&lt;b&gt; belangkas&lt;/b&gt; ekor belangkas; --&lt;b&gt; bulan&lt;/b&gt; akhir bulan; --&lt;b&gt; kapal&lt;/b&gt; buritan; --&lt;b&gt; kuda&lt;/b&gt; ekor kuda; --&lt;b&gt; perarakan&lt;/b&gt; bagian perarakan yg di belakang sekali;&lt;br&gt;&lt;b&gt;ber·bun·tut&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; mempunyai buntut; berekor; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; ada lanjutannya (akibatnya): &lt;i&gt;pembongkaran korupsi di instansi itu - panjang;&lt;br&gt;&lt;/i&gt;&lt;b&gt;ber·bun·tut-bun·tut&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; berturut-turut; beruntun-runtun; beriring-iring;&lt;br&gt;&lt;b&gt;mem·bun·tut&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; mengikut; membuntuti;&lt;br&gt;&lt;b&gt;mem·bun·tuti&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; mengikuti; mengekor: &lt;i&gt;serdadu nica (belanda) - tentara pendudukan sekutu masuk kembali ke indonesia&lt;/i&gt;;&lt;br&gt;&lt;b&gt;pem·bun·tut&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; pengikut suatu aliran
4809	butut 	&lt;b&gt;bu·tut&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; rusak krn sudah tua (lama); rombeng: &lt;i&gt;ia memakai sepatu --
5091	capai 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;ca·pai&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; lelah; letih;&lt;br&gt;&lt;b&gt;ke·ca·pai·an&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; merasa sangat capai (lelah
5100	capek 	&lt;b&gt;ca·pek &lt;/b&gt;/capék/ &lt;i&gt;a cak&lt;/i&gt; capai
5210	cedera 	&lt;b&gt;&lt;sup&gt;4&lt;/sup&gt;ce·de·ra ? 3cendera
5327	celik 	&lt;b&gt;ce·lik&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; terbuka (tt mata): &lt;i&gt;matanya sudah --;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; mampu melihat; tidak buta; &lt;b&gt;3&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; sadar; insaf: &lt;i&gt;baru sekaranglah orang indonesia -- akan kejahatan penyelundupan itu;&lt;br&gt;&lt;/i&gt;&lt;b&gt;men·ce·lik·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; membuka (mata); &lt;b&gt;2&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; menjadikan melihat; &lt;b&gt;3&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; membukakan (menyadarkan
5332	celomes 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;ce·lo·mes&lt;/b&gt; /celomés/ &lt;i&gt;ark a&lt;/i&gt; lemah; berpenyakitan; merana
537	akar 	&lt;b&gt;akar&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; bagian tumbuhan yg biasanya tertanam di dl tanah sbg penguat dan pengisap air serta zat makanan: ~&lt;i&gt; pohon ini dapat dibuat obat&lt;/i&gt;; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; asal mula; pokok; pangkal; yg menjadi sebab(-sebabnya): &lt;i&gt;yg perlu dibasmi adalah -- segala kejahatan;&lt;/i&gt; &lt;b&gt;3&lt;/b&gt; &lt;i&gt;ling&lt;/i&gt; unsur yg menjadi dasar pembentukan kata (spt &lt;i&gt;graf&lt;/i&gt; pd &lt;i&gt;grafik
5383	cemomot 	&lt;b&gt;ce·mo·mot&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; kotor (pd muka); cemong; jemuas
5384	cemong 	&lt;b&gt;ce·mong&lt;/b&gt; /cémong/ &lt;i&gt;a&lt;/i&gt; kotor atau coreng-coreng (pd muka)
5457	cengar-cengir 	&lt;b&gt;ce·ngar-ce·ngir&lt;/b&gt; &lt;i&gt;v cak&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; tersenyum-senyum kecil; tertawa-tawa kecil (krn malu dsb); &lt;b&gt;2&lt;/b&gt; tersenyum-senyum atau tertawa-tawa kecil untuk menggoda dsb: &lt;i&gt;ia bertambah kesal ketika melihat banyak lelaki -- meliriknya&lt;/i&gt;; &lt;b&gt;3&lt;/b&gt; menyeringai (krn merasa sakit atau kesal)
5766	ciri 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;ci·ri&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; tanda khas yg membedakan sesuatu dr yg lain: &lt;i&gt;apa -- anak yg hilang itu?;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;ikn&lt;/i&gt; tanda pd organisme yg merupakan interaksi antargen atau antargen dan lingkungan; &lt;b&gt;3&lt;/b&gt; &lt;i&gt;ling&lt;/i&gt; tanda atau sifat suatu bentuk kebahasaan;&lt;br&gt;--&lt;b&gt; akustis&lt;/b&gt; ciri dng bunyi bahasa yg berkaitan dng tinggi nada
5767	cirit 	&lt;b&gt;ci·rit&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; kotoran manusia (binatang); tahi; &lt;b&gt;2&lt;/b&gt; endap-endap; ampas: --&lt;i&gt; kopi; -- madat&lt;/i&gt;; &lt;b&gt;3&lt;/b&gt; penyakit berak-berak (buang-buang air);&lt;br&gt;&lt;i&gt;termakan (di) -- berendang
5834	comberan 	&lt;b&gt;com·ber·an&lt;/b&gt; /combéran/ &lt;i&gt;n&lt;/i&gt; selokan (lubang) pembuangan air kotor; pelimbahan; got
5841	comor 	&lt;b&gt;co·mor&lt;/b&gt; &lt;i&gt;ark a&lt;/i&gt; kotor sekali; comot
5886	copet 	&lt;b&gt;co·pet&lt;/b&gt; /copét/ &lt;i&gt;n&lt;/i&gt; orang yg mencuri (sesuatu yg sedang dipakai
59	ablasi 	&lt;b&gt;ab·la·si&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; hal terlepasnya sesuatu dr sesuatu; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;bio&lt;/i&gt; penghilangan dng jalan pembedahan jaringan atau organ tubuh; &lt;b&gt;3&lt;/b&gt; &lt;i&gt;geo&lt;/i&gt; pemindahan bahan yg telah lapuk dr batuan induknya oleh arus air; &lt;b&gt;4&lt;/b&gt; &lt;i&gt;geo&lt;/i&gt; pengikisan oleh tiupan angin; &lt;b&gt;5&lt;/b&gt; &lt;i&gt;hid&lt;/i&gt; penggabungan (sublimasi
5922	cublik 	&lt;b&gt;cub·lik&lt;/b&gt; &lt;i&gt;jw n&lt;/i&gt; dian; lampu minyak; pelita: &lt;i&gt;cahaya lampu -- di atas meja memberi bayang-bayang yg suram
6202	dambin 	&lt;b&gt;dam·bin&lt;/b&gt; &lt;i&gt;ark&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi benda berat jatuh; debuk; degum: &lt;i&gt;malam tadi terdengar -- di sebelah rumah&lt;/i&gt;; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; terlalu gemuk (besar) sehingga serba lamban: &lt;i&gt;lakunya spt seekor kerbau yg --;&lt;br&gt;&lt;/i&gt;&lt;b&gt;ber·dam·bin&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; menimbulkan tiruan bunyi benda berat jatuh; berdegum
6233	dandan 	&lt;b&gt;&lt;sup&gt;4&lt;/sup&gt;dan·dan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; merampas milik seseorang dng kekerasan
6313	darwis 	&lt;b&gt;dar·wis&lt;/b&gt; &lt;i&gt;n isl&lt;/i&gt; penganut sufi yg sengaja hidup miskin (sbg jalan untuk mencapai kesempurnaan jiwa)
635	aktivisme 	&lt;b&gt;ak·ti·vis·me&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; kegiatan (para) aktivis; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;pol&lt;/i&gt; doktrin yg menekankan perlunya tindakan kekerasan untuk mencapai tujuan politik; &lt;b&gt;3&lt;/b&gt; &lt;i&gt;sen&lt;/i&gt; aliran ekspresionisme yg berpandangan bahwa drama harus dapat mencari pemecahan realistis mengenai masalah sosial
6379	debik 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;de·bik&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi orang menepuk;&lt;br&gt;&lt;b&gt;men·de·bik&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; menepuk; menampar;&lt;br&gt;~&lt;i&gt; mata parang
6383	debirokratisasi 	&lt;b&gt;de·bi·ro·kra·ti·sa·si&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; penghapusan atau pengurangan hambatan yg terdapat dl sistem birokrasi
6397	debur 	&lt;b&gt;de·bur&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi barang besar jatuh ke air
6483	dehidrasi 	&lt;b&gt;de·hid·ra·si&lt;/b&gt; /déhidrasi/ &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; &lt;i&gt;kim&lt;/i&gt; proses membuang molekul air dr hablur atau senyawa atau reaksi kimia; &lt;b&gt;2&lt;/b&gt; kehilangan cairan tubuh
6602	dembun 	&lt;b&gt;dem·bun&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi barang berat jatuh;&lt;br&gt;&lt;b&gt;ber·dem·bun&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; berbunyi dembun;&lt;br&gt;&lt;b&gt;ber·dem·bun-dem·bun&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; berdembun berkali-kali
6640	dempang 	&lt;b&gt;&lt;sup&gt;1&lt;/sup&gt;dem·pang&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi tong (kaleng besar dsb) kosong jatuh dsb;&lt;br&gt;&lt;b&gt;ber·dem·pang-dem·pang&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; berbunyi spt bunyi tong (kaleng besar dsb) kosong jatuh; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; berbual-bual; mengobrol
6695	dengu 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;de·ngu&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; dungu
6733	depak 	&lt;b&gt;de·pak&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi kuda berjalan atau bunyi buku jatuh di lantai;&lt;br&gt;&lt;b&gt;ber·de·pak-de·pak&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; berbunyi &quot;pak
6932	detritus 	&lt;b&gt;de·tri·tus&lt;/b&gt; /détritus/ &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; sampah
6951	dewana 	&lt;b&gt;de·wa·na&lt;/b&gt; /déwana/ &lt;i&gt;kl a&lt;/i&gt; tergila-gila; dendam birahi
6997	dialogis 	&lt;b&gt;di·a·lo·gis&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; bersifat terbuka dan komunikatif: &lt;i&gt;kita membutuhkan penjelasan yg -- untuk masalah ini
7129	dinosaurus 	&lt;b&gt;di·no·sa·u·rus&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; binatang raksasa dr zaman prasejarah yg termasuk kelompok reptilia bumi (pemakan daging ataupun pemakan tumbuhan) yg kini telah musnah
7212	diskualifikasi 	&lt;b&gt;dis·ku·a·li·fi·ka·si&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;i&gt;olr&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; larangan turut bertanding bagi seseorang atau sebuah regu krn melanggar peraturan pertandingan; &lt;b&gt;2&lt;/b&gt; pernyataan tidak cakap atau tidak mampu; &lt;b&gt;3&lt;/b&gt; pencabutan hak; &lt;b&gt;4&lt;/b&gt; hal tidak memenuhi syarat akibat kelainan atau cacat pd tubuhnya;&lt;br&gt;&lt;b&gt;men·dis·ku·a·li·fi·ka·si·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;i&gt;olr&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; melarang seseorang turut bertanding krn melanggar peraturan; &lt;b&gt;2&lt;/b&gt; menyatakan tidak cakap atau tidak mampu; &lt;b&gt;3&lt;/b&gt; mencabut hak
7219	disleksia 	&lt;b&gt;dis·lek·sia&lt;/b&gt; /disléksia/ &lt;i&gt;n ling&lt;/i&gt; gangguan pd penglihatan dan pendengaran yg disebabkan oleh kelainan saraf pd otak sehingga anak mengalami kesulitan membaca
7231	dispareunia 	&lt;b&gt;dis·pa·reu·nia&lt;/b&gt; /disparéunia/ &lt;i&gt;a dok&lt;/i&gt; (keadaan) rasa nyeri pd waktu bersanggama
7258	disuria 	&lt;b&gt;di·su·ria&lt;/b&gt; &lt;i&gt;n dok&lt;/i&gt; rasa nyeri saat berkemih
7387	dongkrok 	&lt;b&gt;dong·krok&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; perkampungan yg kumuh
7419	dot 	&lt;b&gt;dot&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; alat dr karet untuk menyusui bayi; puting karet penutup botol susu bayi;&lt;br&gt;&lt;b&gt;me·nge·dot&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; menyusu dng dot: &lt;i&gt;sejak berumur dua bulan bayi itu ~ krn ibunya sakit
7464	duafa 	&lt;b&gt;du·a·fa&lt;/b&gt; &lt;i&gt;n isl&lt;/i&gt; orang-orang lemah (ekonominya dsb): &lt;i&gt;daging kurban dibagi-bagikan kpd kaum fakir miskin dan --
7468	dualisme 	&lt;b&gt;du·a·lis·me&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; &lt;i&gt;fis&lt;/i&gt; paham bahwa dl kehidupan ini ada dua prinsip yg saling bertentangan (spt ada kebaikan ada pula kejahatan
7497	duh 	&lt;b&gt;duh&lt;/b&gt; &lt;i&gt;p kp&lt;/i&gt; &lt;b&gt;aduh&lt;/b&gt; kata untuk menyatakan rasa sakit
7506	dukacarita 	&lt;b&gt;du·ka·ca·ri·ta&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; cerita (lakon) sedih; tragedi
7647	editorial 	&lt;b&gt;edi·to·ri·al&lt;/b&gt; /éditorial/ &lt;i&gt;kom&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; mengenai atau berhubungan dng editor atau pengeditan: &lt;i&gt;pekerjaan --;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; artikel dl surat kabar atau majalah yg mengungkapkan pendirian editor atau pimpinan surat kabar (majalah) tsb mengenai beberapa pokok masalah; tajuk rencana
8414	erang 	&lt;b&gt;erang &lt;/b&gt;&lt;i&gt;n&lt;/i&gt; keluh atau rintih (krn kesakitan);&lt;br&gt;&lt;b&gt;meng·e·rang&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; mengeluh (merintih) krn kesakitan: &lt;i&gt;semalam-malaman ia ~ krn kakinya luka parah&lt;/i&gt;;&lt;br&gt;&lt;b&gt;erang·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; hasil mengerang
8530	etnologi 	&lt;b&gt;et·no·lo·gi&lt;/b&gt; /étnologi/ &lt;i&gt;n&lt;/i&gt; ilmu tt unsur atau masalah kebudayaan suku bangsa dan masyarakat penduduk suatu daerah di seluruh dunia secara komparatif dng tujuan mendapat pengertian tt sejarah dan proses evolusi serta penyebaran kebudayaan umat manusia di muka bumi
882	alot 	&lt;b&gt;alot&lt;/b&gt; &lt;i&gt;jw a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; tidak mudah putus; liat; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; tidak lancar; sukar menemukan pemecahan (tt perundingan dsb): &lt;i&gt;perundingan mengenai masalah kamboja ternyata berjalan --
8835	fitogeografi 	&lt;b&gt;fi·to·ge·o·gra·fi&lt;/b&gt; /fitogéografi/ &lt;i&gt;n&lt;/i&gt; ilmu tt masalah penyebaran tumbuhan
8881	fluor 	&lt;b&gt;flu·or&lt;/b&gt; ? &lt;b&gt;fosfor
8884	fluorin 	&lt;b&gt;flu·o·rin&lt;/b&gt; &lt;i&gt;n kim&lt;/i&gt; gas hijau muda bersifat racun
9096	gada 	&lt;b&gt;ga·da&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; alat untuk memukul yg pd bagian ujungnya membesar
9115	gaduk 	&lt;b&gt;ga·duk&lt;/b&gt; &lt;i&gt;mk a&lt;/i&gt; congkak; sombong; angkuh: &lt;i&gt;kakaknya --
9278	gandeng 	&lt;b&gt;gan·deng&lt;/b&gt; /gandéng/ &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; bersambung; berhubungan; &lt;b&gt;2&lt;/b&gt; berbimbing (tangan);&lt;br&gt;--&lt;b&gt; renteng 1&lt;/b&gt; saling bergandengan; &lt;b&gt;2&lt;/b&gt; &lt;i&gt;ki&lt;/i&gt; selalu bersama (dl setiap kegiatan): &lt;i&gt;kedua saudara itu selalu -- renteng yg mencerminkan adanya kerukunan;&lt;br&gt;&lt;/i&gt;&lt;b&gt;ber·gan·deng&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; bersambungan; berpegangan (tangan);&lt;br&gt;~&lt;b&gt; tangan&lt;/b&gt; saling berpegangan tangan: &lt;i&gt;pengantin baru itu berjalan sambil ~ tangan;&lt;/i&gt; ~&lt;b&gt; renteng&lt;/b&gt; gandeng renteng;&lt;br&gt;&lt;b&gt;ber·gan·deng·an&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; berpegangan (tangan); berangkaian; &lt;b&gt;2&lt;/b&gt; berhubungan (dng); bertalian (dng): &lt;i&gt;masalah keluarga berencana ~ dng masalah kependudukan;&lt;/i&gt; &lt;b&gt;3&lt;/b&gt; bekerja sama: &lt;i&gt;indonesia harus ~ dng negara-negara asia;&lt;br&gt;&lt;/i&gt;&lt;b&gt;meng·gan·deng&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; memegang (membimbing) tangan:&lt;i&gt; ia berjalan sambil ~ anaknya;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; menarik (barang yg ditarik itu diikatkan di samping):&lt;i&gt; tampak sebuah barkas ~ dua buah perahu;&lt;/i&gt; &lt;b&gt;3&lt;/b&gt; menghela atau menyeret (barang yg dihela berada di belakang yg menghela): &lt;i&gt;traktor itu dapat ~ tiga atau empat mobil;&lt;br&gt;&lt;/i&gt;&lt;b&gt;meng·gan·deng·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; mendekatkan hingga berdampingan: &lt;i&gt;tukang perahu itu ~ perahunya dng perahu yg besar;&lt;/i&gt; &lt;b&gt;2&lt;/b&gt; menghubungkan; mempertautkan:&lt;i&gt; petugas stasiun kereta api sibuk ~ gerbong-gerbong yg akan diberangkatkan itu;&lt;br&gt;&lt;/i&gt;&lt;b&gt;gan·deng·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; barang yg digandeng; hasil menggandeng; &lt;b&gt;2&lt;/b&gt; gerobak atau kereta (yg digandengkan pd truk atau mobil): &lt;i&gt;truk saya tidak ada ~ nya;&lt;br&gt;&lt;/i&gt;&lt;b&gt;mem·per·gan·deng·kan&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; membuat menjadi bergandeng; membuat menjadi berhubungan;&lt;br&gt;&lt;b&gt;peng·gan·deng·an&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; proses
9518	gedebuk 	&lt;b&gt;ge·de·buk&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; bunyi spt bunyi barang berat jatuh ke tanah
9628	gelebap 	&lt;b&gt;ge·le·bap&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi setumpuk kertas jatuh
9659	gelemprang 	&lt;b&gt;ge·lem·prang&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi piring seng dsb jatuh;&lt;br&gt;&lt;b&gt;ber·ge·lem·prang&lt;/b&gt; &lt;i&gt;v&lt;/i&gt; berbunyi gelemprang (spt bunyi piring seng jatuh)
9675	gelepung 	&lt;b&gt;ge·le·pung&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; tiruan bunyi spt benda berat yg jatuh di air
9791	gemang 	&lt;b&gt;&lt;sup&gt;2&lt;/sup&gt;ge·mang&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; gamang; takut; ngeri: &lt;i&gt;jangan kau -- thd badai;&lt;br&gt;&lt;/i&gt;&lt;b&gt;peng·ge·mang&lt;/b&gt; &lt;i&gt;n&lt;/i&gt; penakut
9800	gembel 	&lt;b&gt;gem·bel&lt;/b&gt; /gémbél/ ? &lt;b&gt;jembel
9868	gempar 	&lt;b&gt;gem·par&lt;/b&gt; &lt;i&gt;a&lt;/i&gt; &lt;b&gt;1&lt;/b&gt; geger atau ramai sekali (krn ada kabar buruk
9872	gempor 	&lt;b&gt;gem·por&lt;/b&gt; /gémpor/ &lt;i&gt;a&lt;/i&gt; timpang; pincang; hampir tidak dapat berjalan krn sebelah kakinya sakit
anak ayam kehilangan induk
ancaman
ancaman pembunuhan
awak tikus hendak menampar kepala kucing
awak yg payah membelah ruyung, orang lain yg beroleh sagunya
bagai kinantan hilang taji
bank sampah
batuk
batuk darah
batuk kecil
berhati pilu
berjerih payah
berlepas lelah
buku hilang
buta kehilangan
cacat cela
cacat tubuh
cacat wicara
cedera lebih pakai
cedera oksidatif
comberan
crash landing
crash program
demam
demam berdarah
demam cupak
demam gigil
demam kepialu
demam kuning
demam panas
demam parit
demam susu
dongkol
ejek-mengejek
flu
flu burung
gangguan atmosfer
gangguan ionosfer mendadak
gangguan mengingat terkait usia
gangguan obsesif kompulsif
gangguan saraf tulang belakang
gembel
hambatan gesek
hang
hilang
hilang akal
hilang bicara
hilang bini boleh dicari, hilang budi badan celaka
hilang cahaya
hilang dara
hilang dicari, terapung direnangi, terbenam diselami
hilang harapan
hilang hayat
hilang kikis
hilang nyawa
hilang pijar
hilang pikiran
hilang-hilang
kasus kekerasan dalam rumah tangga
kasus pembunuhan
kehilangan muka
kekerasan
kekerasan terhadap anak
kikir kuku
korupsi otogenik
korupsi transaktif
laba kotor
laboratorium kriminal
lapuk oleh kain sehelai
lelah jerih
mafia
mafia narkoba
membunuh
mencuri hati
mendapat sama berlaba, kehilangan sama merugi
mengejek
musnah
nakal-nakalan
nepotisme
obat batuk
orang penggamang mati jatuh
pahit getir
pelarai demam
pencurian
pencurian melalui daring
pengemis
penyandang cacat
perhitungan laba rugi
pilek
preman
psikologi kriminal
pulau sudah lenyap, daratan sudah tenggelam
ranjau lapuk
reyot
sampah anorganik
sampah masyarakat
segan bergalah, hanyut serantau
semenda lapik buruk
sesal
sindrom cedera miofasial
tak akan (takkan) lari gunung dikejar, hilang kabut tampaklah dia
tak kan lari gunung dikejar, hilang kabut tampaklah dia
telah rusak namanya
tikam membunuh
tragedi kepahlawanan
tragedi romantik
tragedi westerling
tuak terbeli, tunjang hilang
uang cacat
